<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.backends.amqp &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="celery.backends.mongodb" href="celery.backends.mongodb.html" />
    <link rel="prev" title="celery.backends.cache" href="celery.backends.cache.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.backends.mongodb.html" title="celery.backends.mongodb"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.backends.cache.html" title="celery.backends.cache"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Internals</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Internal Module Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/internals/reference/celery.backends.amqp.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-backends-amqp">
<h1>celery.backends.amqp<a class="headerlink" href="#celery-backends-amqp" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.backends.amqp</a></li>
</ul>
</div>
<span class="target" id="module-celery.backends.amqp"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.backends.amqp</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The AMQP result backend.</p>
<p>This backend publishes results as messages.</p>
<dl class="exception">
<dt id="celery.backends.amqp.BacklogLimitExceeded">
<em class="property">exception </em><code class="descclassname">celery.backends.amqp.</code><code class="descname">BacklogLimitExceeded</code><a class="reference internal" href="../../_modules/celery/backends/amqp.html#BacklogLimitExceeded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.BacklogLimitExceeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Too much state history to fast-forward.</p>
</dd></dl>

<dl class="class">
<dt id="celery.backends.amqp.AMQPBackend">
<em class="property">class </em><code class="descclassname">celery.backends.amqp.</code><code class="descname">AMQPBackend</code><span class="sig-paren">(</span><em>app</em>, <em>connection=None</em>, <em>exchange=None</em>, <em>exchange_type=None</em>, <em>persistent=None</em>, <em>serializer=None</em>, <em>auto_delete=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes results by sending messages.</p>
<dl class="exception">
<dt id="celery.backends.amqp.AMQPBackend.BacklogLimitExceeded">
<em class="property">exception </em><code class="descname">BacklogLimitExceeded</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.BacklogLimitExceeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Too much state history to fast-forward.</p>
</dd></dl>

<dl class="class">
<dt id="celery.backends.amqp.AMQPBackend.Consumer">
<em class="property">class </em><code class="descclassname">AMQPBackend.</code><code class="descname">Consumer</code><span class="sig-paren">(</span><em>channel</em>, <em>queues=None</em>, <em>no_ack=None</em>, <em>auto_declare=None</em>, <em>callbacks=None</em>, <em>on_decode_error=None</em>, <em>on_message=None</em>, <em>accept=None</em>, <em>tag_prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Message consumer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.channel" title="celery.backends.amqp.AMQPBackend.Consumer.channel"><code class="xref py py-attr docutils literal"><span class="pre">channel</span></code></a>.</li>
<li><strong>queues</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.queues" title="celery.backends.amqp.AMQPBackend.Consumer.queues"><code class="xref py py-attr docutils literal"><span class="pre">queues</span></code></a>.</li>
<li><strong>no_ack</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.no_ack" title="celery.backends.amqp.AMQPBackend.Consumer.no_ack"><code class="xref py py-attr docutils literal"><span class="pre">no_ack</span></code></a>.</li>
<li><strong>auto_declare</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.auto_declare" title="celery.backends.amqp.AMQPBackend.Consumer.auto_declare"><code class="xref py py-attr docutils literal"><span class="pre">auto_declare</span></code></a></li>
<li><strong>callbacks</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.callbacks" title="celery.backends.amqp.AMQPBackend.Consumer.callbacks"><code class="xref py py-attr docutils literal"><span class="pre">callbacks</span></code></a>.</li>
<li><strong>on_message</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.on_message" title="celery.backends.amqp.AMQPBackend.Consumer.on_message"><code class="xref py py-attr docutils literal"><span class="pre">on_message</span></code></a></li>
<li><strong>on_decode_error</strong> &#8211; see <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.on_decode_error" title="celery.backends.amqp.AMQPBackend.Consumer.on_decode_error"><code class="xref py py-attr docutils literal"><span class="pre">on_decode_error</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.ContentDisallowed">
<em class="property">exception </em><code class="descname">ContentDisallowed</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.ContentDisallowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Consumer does not allow this content-type.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.accept">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">accept</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.accept" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.add_queue">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">add_queue</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.add_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a queue to the list of queues to consume from.</p>
<p>This will not start consuming from the queue,
for that you will have to call <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.consume" title="celery.backends.amqp.AMQPBackend.Consumer.consume"><code class="xref py py-meth docutils literal"><span class="pre">consume()</span></code></a> after.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.add_queue_from_dict">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">add_queue_from_dict</code><span class="sig-paren">(</span><em>queue</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.add_queue_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is deprecated.</p>
<p>Instead please use:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">consumer</span><span class="o">.</span><span class="n">add_queue</span><span class="p">(</span><span class="n">Queue</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.auto_declare">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">auto_declare</code><em class="property"> = True</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.auto_declare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.callbacks">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">callbacks</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.callbacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.cancel">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>End all active queue consumers.</p>
<p>This does not affect already delivered messages, but it does
mean the server will not send any more messages for this consumer.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.cancel_by_queue">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">cancel_by_queue</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.cancel_by_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel consumer by queue name.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.channel">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">channel</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.close">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>End all active queue consumers.</p>
<p>This does not affect already delivered messages, but it does
mean the server will not send any more messages for this consumer.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.connection">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">connection</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.consume">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">consume</code><span class="sig-paren">(</span><em>no_ack=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.consume" title="Permalink to this definition">¶</a></dt>
<dd><p>Start consuming messages.</p>
<p>Can be called multiple times, but note that while it
will consume from new queues added since the last call,
it will not cancel consuming from removed queues (
use <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.cancel_by_queue" title="celery.backends.amqp.AMQPBackend.Consumer.cancel_by_queue"><code class="xref py py-meth docutils literal"><span class="pre">cancel_by_queue()</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>no_ack</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.no_ack" title="celery.backends.amqp.AMQPBackend.Consumer.no_ack"><code class="xref py py-attr docutils literal"><span class="pre">no_ack</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.consuming_from">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">consuming_from</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.consuming_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="xref py py-const docutils literal"><span class="pre">True</span></code> if the consumer is currently
consuming from queue&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.declare">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">declare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.declare" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare queues, exchanges and bindings.</p>
<p>This is done automatically at instantiation if <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.auto_declare" title="celery.backends.amqp.AMQPBackend.Consumer.auto_declare"><code class="xref py py-attr docutils literal"><span class="pre">auto_declare</span></code></a>
is set.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.flow">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">flow</code><span class="sig-paren">(</span><em>active</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable flow from peer.</p>
<p>This is a simple flow-control mechanism that a peer can use
to avoid overflowing its queues or otherwise finding itself
receiving more messages than it can process.</p>
<p>The peer that receives a request to stop sending content
will finish sending the current content (if any), and then wait
until flow is reactivated.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.no_ack">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">no_ack</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.no_ack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.on_decode_error">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">on_decode_error</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.on_decode_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.on_message">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">on_message</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.on_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.purge">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">purge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Purge messages from all queues.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will <em>delete all ready messages</em>, there is no
undo operation.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.qos">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">qos</code><span class="sig-paren">(</span><em>prefetch_size=0</em>, <em>prefetch_count=0</em>, <em>apply_global=False</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.qos" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify quality of service.</p>
<p>The client can request that messages should be sent in
advance so that when the client finishes processing a message,
the following message is already held locally, rather than needing
to be sent down the channel. Prefetching gives a performance
improvement.</p>
<p>The prefetch window is Ignored if the <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.no_ack" title="celery.backends.amqp.AMQPBackend.Consumer.no_ack"><code class="xref py py-attr docutils literal"><span class="pre">no_ack</span></code></a> option is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefetch_size</strong> &#8211; Specify the prefetch window in octets.
The server will send a message in advance if it is equal to
or smaller in size than the available prefetch size (and
also falls within other prefetch limits). May be set to zero,
meaning &#8220;no specific limit&#8221;, although other prefetch limits
may still apply.</li>
<li><strong>prefetch_count</strong> &#8211; Specify the prefetch window in terms of
whole messages.</li>
<li><strong>apply_global</strong> &#8211; Apply new settings globally on all channels.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.queues">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">queues</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.queues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.receive">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">receive</code><span class="sig-paren">(</span><em>body</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when a message is received.</p>
<p>This dispatches to the registered <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Consumer.callbacks" title="celery.backends.amqp.AMQPBackend.Consumer.callbacks"><code class="xref py py-attr docutils literal"><span class="pre">callbacks</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>body</strong> &#8211; The decoded message body.</li>
<li><strong>message</strong> &#8211; The <cite>Message</cite> instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#NotImplementedError" title="(in Python v3.11)"><strong>NotImplementedError</strong></a> &#8211; If no consumer callbacks have been
registered.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.recover">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">recover</code><span class="sig-paren">(</span><em>requeue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Redeliver unacknowledged messages.</p>
<p>Asks the broker to redeliver all unacknowledged messages
on the specified channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>requeue</strong> &#8211; By default the messages will be redelivered
to the original recipient. With <cite>requeue</cite> set to true, the
server will attempt to requeue the message, potentially then
delivering it to an alternative subscriber.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.register_callback">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">register_callback</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.register_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new callback to be called when a message
is received.</p>
<p>The signature of the callback needs to accept two arguments:
<cite>(body, message)</cite>, which is the decoded message body
and the <cite>Message</cite> instance (a subclass of
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.transport.base.html#kombu.transport.base.Message" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Consumer.revive">
<code class="descclassname">AMQPBackend.Consumer.</code><code class="descname">revive</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Consumer.revive" title="Permalink to this definition">¶</a></dt>
<dd><p>Revive consumer after connection loss.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.backends.amqp.AMQPBackend.Exchange">
<em class="property">class </em><code class="descclassname">AMQPBackend.</code><code class="descname">Exchange</code><span class="sig-paren">(</span><em>name=''</em>, <em>type=''</em>, <em>channel=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange" title="Permalink to this definition">¶</a></dt>
<dd><p>An Exchange declaration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.name" title="celery.backends.amqp.AMQPBackend.Exchange.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a>.</li>
<li><strong>type</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.type" title="celery.backends.amqp.AMQPBackend.Exchange.type"><code class="xref py py-attr docutils literal"><span class="pre">type</span></code></a>.</li>
<li><strong>channel</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.channel" title="celery.backends.amqp.AMQPBackend.Exchange.channel"><code class="xref py py-attr docutils literal"><span class="pre">channel</span></code></a>.</li>
<li><strong>durable</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.durable" title="celery.backends.amqp.AMQPBackend.Exchange.durable"><code class="xref py py-attr docutils literal"><span class="pre">durable</span></code></a>.</li>
<li><strong>auto_delete</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.auto_delete" title="celery.backends.amqp.AMQPBackend.Exchange.auto_delete"><code class="xref py py-attr docutils literal"><span class="pre">auto_delete</span></code></a>.</li>
<li><strong>delivery_mode</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.delivery_mode" title="celery.backends.amqp.AMQPBackend.Exchange.delivery_mode"><code class="xref py py-attr docutils literal"><span class="pre">delivery_mode</span></code></a>.</li>
<li><strong>arguments</strong> &#8211; See <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.arguments" title="celery.backends.amqp.AMQPBackend.Exchange.arguments"><code class="xref py py-attr docutils literal"><span class="pre">arguments</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.name">
<code class="descname">name</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the exchange. Default is no name (the default exchange).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.type">
<code class="descname">type</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>This description of AMQP exchange types was shamelessly stolen
from the blog post `AMQP in 10 minutes: Part 4`_ by
Rajith Attapattu. Reading this article is recommended if you&#8217;re
new to amqp.</em></p>
<p>&#8220;AMQP defines four default exchange types (routing algorithms) that
covers most of the common messaging use cases. An AMQP broker can
also define additional exchange types, so see your broker
manual for more information about available exchange types.</p>
<blockquote>
<div><ul>
<li><p class="first"><cite>direct</cite> (<em>default</em>)</p>
<blockquote>
<div><p>Direct match between the routing key in the message, and the
routing criteria used when a queue is bound to this exchange.</p>
</div></blockquote>
</li>
<li><p class="first"><cite>topic</cite></p>
<blockquote>
<div><p>Wildcard match between the routing key and the routing pattern
specified in the exchange/queue binding. The routing key is
treated as zero or more words delimited by <cite>&#8221;.&#8221;</cite> and
supports special wildcard characters. <cite>&#8220;*&#8221;</cite> matches a
single word and <cite>&#8220;#&#8221;</cite> matches zero or more words.</p>
</div></blockquote>
</li>
<li><p class="first"><cite>fanout</cite></p>
<blockquote>
<div><p>Queues are bound to this exchange with no arguments. Hence any
message sent to this exchange will be forwarded to all queues
bound to this exchange.</p>
</div></blockquote>
</li>
<li><p class="first"><cite>headers</cite></p>
<blockquote>
<div><p>Queues are bound to this exchange with a table of arguments
containing headers and values (optional). A special argument
named &#8220;x-match&#8221; determines the matching algorithm, where
<cite>&#8220;all&#8221;</cite> implies an <cite>AND</cite> (all pairs must match) and
<cite>&#8220;any&#8221;</cite> implies <cite>OR</cite> (at least one pair must match).</p>
<p><a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.arguments" title="celery.backends.amqp.AMQPBackend.Exchange.arguments"><code class="xref py py-attr docutils literal"><span class="pre">arguments</span></code></a> is used to specify the arguments.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.channel">
<code class="descname">channel</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>The channel the exchange is bound to (if bound).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.durable">
<code class="descname">durable</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.durable" title="Permalink to this definition">¶</a></dt>
<dd><p>Durable exchanges remain active when a server restarts. Non-durable
exchanges (transient exchanges) are purged when a server restarts.
Default is <code class="xref py py-const docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.auto_delete">
<code class="descname">auto_delete</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.auto_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, the exchange is deleted when all queues have finished
using it. Default is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.delivery_mode">
<code class="descname">delivery_mode</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.delivery_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The default delivery mode used for messages. The value is an integer,
or alias string.</p>
<blockquote>
<div><ul>
<li><p class="first">1 or <cite>&#8220;transient&#8221;</cite></p>
<blockquote>
<div><p>The message is transient. Which means it is stored in
memory only, and is lost if the server dies or restarts.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>2 or &#8220;persistent&#8221; (<em>default</em>)</dt>
<dd><p class="first last">The message is persistent. Which means the message is
stored both in-memory, and on disk, and therefore
preserved if the server dies or restarts.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The default value is 2 (persistent).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.arguments">
<code class="descname">arguments</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional arguments to specify when the exchange is declared.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.Message">
<code class="descname">Message</code><span class="sig-paren">(</span><em>body</em>, <em>delivery_mode=None</em>, <em>priority=None</em>, <em>content_type=None</em>, <em>content_encoding=None</em>, <em>properties=None</em>, <em>headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Create message instance to be sent with <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.publish" title="celery.backends.amqp.AMQPBackend.Exchange.publish"><code class="xref py py-meth docutils literal"><span class="pre">publish()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> &#8211; Message body.</li>
<li><strong>delivery_mode</strong> &#8211; Set custom delivery mode. Defaults
to <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.delivery_mode" title="celery.backends.amqp.AMQPBackend.Exchange.delivery_mode"><code class="xref py py-attr docutils literal"><span class="pre">delivery_mode</span></code></a>.</li>
<li><strong>priority</strong> &#8211; Message priority, 0 to 9. (currently not
supported by RabbitMQ).</li>
<li><strong>content_type</strong> &#8211; The messages content_type. If content_type
is set, no serialization occurs as it is assumed this is either
a binary object, or you&#8217;ve done your own serialization.
Leave blank if using built-in serialization as our library
properly sets content_type.</li>
<li><strong>content_encoding</strong> &#8211; The character set in which this object
is encoded. Use &#8220;binary&#8221; if sending in raw binary objects.
Leave blank if using built-in serialization as our library
properly sets content_encoding.</li>
<li><strong>properties</strong> &#8211; Message properties.</li>
<li><strong>headers</strong> &#8211; Message headers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.PERSISTENT_DELIVERY_MODE">
<code class="descname">PERSISTENT_DELIVERY_MODE</code><em class="property"> = 2</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.PERSISTENT_DELIVERY_MODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.TRANSIENT_DELIVERY_MODE">
<code class="descname">TRANSIENT_DELIVERY_MODE</code><em class="property"> = 1</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.TRANSIENT_DELIVERY_MODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.attrs">
<code class="descname">attrs</code><em class="property"> = (('name', None), ('type', None), ('arguments', None), ('durable', &lt;class 'bool'&gt;), ('passive', &lt;class 'bool'&gt;), ('auto_delete', &lt;class 'bool'&gt;), ('delivery_mode', &lt;function Exchange.&lt;lambda&gt;&gt;))</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">auto_delete</code><em class="property"> = False</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.bind_to">
<code class="descname">bind_to</code><span class="sig-paren">(</span><em>exchange=''</em>, <em>routing_key=''</em>, <em>arguments=None</em>, <em>nowait=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.bind_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds the exchange to another exchange.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nowait</strong> &#8211; If set the server will not respond, and the call
will not block waiting for a response.  Default is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.binding">
<code class="descname">binding</code><span class="sig-paren">(</span><em>routing_key=''</em>, <em>arguments=None</em>, <em>unbind_arguments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.binding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.can_cache_declaration">
<code class="descname">can_cache_declaration</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.can_cache_declaration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.declare">
<code class="descname">declare</code><span class="sig-paren">(</span><em>nowait=False</em>, <em>passive=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.declare" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare the exchange.</p>
<p>Creates the exchange on the broker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nowait</strong> &#8211; If set the server will not respond, and a
response will not be waited for. Default is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>if_unused=False</em>, <em>nowait=False</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the exchange declaration on server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>if_unused</strong> &#8211; Delete only if the exchange has no bindings.
Default is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>nowait</strong> &#8211; If set the server will not respond, and a
response will not be waited for. Default is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">delivery_mode</code><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">durable</code><em class="property"> = True</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">name</code><em class="property"> = ''</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.passive">
<code class="descname">passive</code><em class="property"> = False</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.passive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>message</em>, <em>routing_key=None</em>, <em>mandatory=False</em>, <em>immediate=False</em>, <em>exchange=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; <a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Exchange.Message" title="celery.backends.amqp.AMQPBackend.Exchange.Message"><code class="xref py py-meth docutils literal"><span class="pre">Message()</span></code></a> instance to publish.</li>
<li><strong>routing_key</strong> &#8211; Routing key.</li>
<li><strong>mandatory</strong> &#8211; Currently not supported.</li>
<li><strong>immediate</strong> &#8211; Currently not supported.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">type</code><em class="property"> = 'direct'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Exchange.unbind_from">
<code class="descname">unbind_from</code><span class="sig-paren">(</span><em>source=''</em>, <em>routing_key=''</em>, <em>nowait=False</em>, <em>arguments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Exchange.unbind_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete previously created exchange binding from the server.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.backends.amqp.AMQPBackend.Producer">
<em class="property">class </em><code class="descclassname">AMQPBackend.</code><code class="descname">Producer</code><span class="sig-paren">(</span><em>channel</em>, <em>exchange=None</em>, <em>routing_key=None</em>, <em>serializer=None</em>, <em>auto_declare=None</em>, <em>compression=None</em>, <em>on_return=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer" title="Permalink to this definition">¶</a></dt>
<dd><p>Message Producer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> &#8211; Connection or channel.</li>
<li><strong>exchange</strong> &#8211; Optional default exchange.</li>
<li><strong>routing_key</strong> &#8211; Optional default routing key.</li>
<li><strong>serializer</strong> &#8211; Default serializer. Default is <cite>&#8220;json&#8221;</cite>.</li>
<li><strong>compression</strong> &#8211; Default compression method. Default is no
compression.</li>
<li><strong>auto_declare</strong> &#8211; Automatically declare the default exchange
at instantiation. Default is <code class="xref py py-const docutils literal"><span class="pre">True</span></code>.</li>
<li><strong>on_return</strong> &#8211; Callback to call for undeliverable messages,
when the <cite>mandatory</cite> or <cite>immediate</cite> arguments to
<a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Producer.publish" title="celery.backends.amqp.AMQPBackend.Producer.publish"><code class="xref py py-meth docutils literal"><span class="pre">publish()</span></code></a> is used. This callback needs the following
signature: <cite>(exception, exchange, routing_key, message)</cite>.
Note that the producer needs to drain events to use this feature.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.auto_declare">
<code class="descname">auto_declare</code><em class="property"> = True</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.auto_declare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.channel">
<code class="descname">channel</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.compression">
<code class="descname">compression</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.compression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.connection">
<code class="descname">connection</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.declare">
<code class="descname">declare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.declare" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare the exchange.</p>
<p>This happens automatically at instantiation if
<a class="reference internal" href="#celery.backends.amqp.AMQPBackend.Producer.auto_declare" title="celery.backends.amqp.AMQPBackend.Producer.auto_declare"><code class="xref py py-attr docutils literal"><span class="pre">auto_declare</span></code></a> is enabled.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.exchange">
<code class="descname">exchange</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.exchange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.maybe_declare">
<code class="descname">maybe_declare</code><span class="sig-paren">(</span><em>entity</em>, <em>retry=False</em>, <em>**retry_policy</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.maybe_declare" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare the exchange if it hasn&#8217;t already been declared
during this session.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.on_return">
<code class="descname">on_return</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.on_return" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>body</em>, <em>routing_key=None</em>, <em>delivery_mode=None</em>, <em>mandatory=False</em>, <em>immediate=False</em>, <em>priority=0</em>, <em>content_type=None</em>, <em>content_encoding=None</em>, <em>serializer=None</em>, <em>headers=None</em>, <em>compression=None</em>, <em>exchange=None</em>, <em>retry=False</em>, <em>retry_policy=None</em>, <em>declare=[]</em>, <em>expiration=None</em>, <em>**properties</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish message to the specified exchange.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> &#8211; Message body.</li>
<li><strong>routing_key</strong> &#8211; Message routing key.</li>
<li><strong>delivery_mode</strong> &#8211; See <code class="xref py py-attr docutils literal"><span class="pre">delivery_mode</span></code>.</li>
<li><strong>mandatory</strong> &#8211; Currently not supported.</li>
<li><strong>immediate</strong> &#8211; Currently not supported.</li>
<li><strong>priority</strong> &#8211; Message priority. A number between 0 and 9.</li>
<li><strong>content_type</strong> &#8211; Content type. Default is auto-detect.</li>
<li><strong>content_encoding</strong> &#8211; Content encoding. Default is auto-detect.</li>
<li><strong>serializer</strong> &#8211; Serializer to use. Default is auto-detect.</li>
<li><strong>compression</strong> &#8211; Compression method to use.  Default is none.</li>
<li><strong>headers</strong> &#8211; Mapping of arbitrary headers to pass along
with the message body.</li>
<li><strong>exchange</strong> &#8211; Override the exchange.  Note that this exchange
must have been declared.</li>
<li><strong>declare</strong> &#8211; Optional list of required entities that must
have been declared before publishing the message.  The entities
will be declared using <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.common.html#kombu.common.maybe_declare" title="(in Kombu v5.2)"><code class="xref py py-func docutils literal"><span class="pre">maybe_declare()</span></code></a>.</li>
<li><strong>retry</strong> &#8211; Retry publishing, or declaring entities if the
connection is lost.</li>
<li><strong>retry_policy</strong> &#8211; Retry configuration, this is the keywords
supported by <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Connection.ensure" title="(in Kombu v5.2)"><code class="xref py py-meth docutils literal"><span class="pre">ensure()</span></code></a>.</li>
<li><strong>expiration</strong> &#8211; A TTL in seconds can be specified per message.
Default is no expiration.</li>
<li><strong>**properties</strong> &#8211; Additional message properties, see AMQP spec.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.Producer.revive">
<code class="descname">revive</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.revive" title="Permalink to this definition">¶</a></dt>
<dd><p>Revive the producer after connection loss.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.routing_key">
<code class="descname">routing_key</code><em class="property"> = ''</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.routing_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Producer.serializer">
<code class="descname">serializer</code><em class="property"> = None</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Producer.serializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.Queue">
<code class="descclassname">AMQPBackend.</code><code class="descname">Queue</code><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">NoCacheQueue</span></code></p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.as_uri">
<code class="descclassname">AMQPBackend.</code><code class="descname">as_uri</code><span class="sig-paren">(</span><em>include_password=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.as_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.as_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.consume">
<code class="descclassname">AMQPBackend.</code><code class="descname">consume</code><span class="sig-paren">(</span><em>task_id</em>, <em>timeout=None</em>, <em>no_ack=True</em>, <em>on_interval=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.consume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.consume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.delete_group">
<code class="descclassname">AMQPBackend.</code><code class="descname">delete_group</code><span class="sig-paren">(</span><em>group_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.delete_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.delete_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.destination_for">
<code class="descclassname">AMQPBackend.</code><code class="descname">destination_for</code><span class="sig-paren">(</span><em>task_id</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.destination_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.destination_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.drain_events">
<code class="descclassname">AMQPBackend.</code><code class="descname">drain_events</code><span class="sig-paren">(</span><em>connection</em>, <em>consumer</em>, <em>timeout=None</em>, <em>on_interval=None</em>, <em>now=&lt;built-in function monotonic&gt;</em>, <em>wait=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.drain_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.drain_events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.get_many">
<code class="descclassname">AMQPBackend.</code><code class="descname">get_many</code><span class="sig-paren">(</span><em>task_ids</em>, <em>timeout=None</em>, <em>no_ack=True</em>, <em>now=&lt;built-in function monotonic&gt;</em>, <em>getfields=operator.itemgetter('status'</em>, <em>'task_id')</em>, <em>READY_STATES=frozenset({'SUCCESS'</em>, <em>'FAILURE'</em>, <em>'REVOKED'})</em>, <em>PROPAGATE_STATES=frozenset({'FAILURE'</em>, <em>'REVOKED'})</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.get_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.get_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.get_task_meta">
<code class="descclassname">AMQPBackend.</code><code class="descname">get_task_meta</code><span class="sig-paren">(</span><em>task_id</em>, <em>backlog_limit=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.get_task_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.get_task_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.on_reply_declare">
<code class="descclassname">AMQPBackend.</code><code class="descname">on_reply_declare</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.on_reply_declare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.on_reply_declare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.persistent">
<code class="descclassname">AMQPBackend.</code><code class="descname">persistent</code><em class="property"> = True</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.persistent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.poll">
<code class="descclassname">AMQPBackend.</code><code class="descname">poll</code><span class="sig-paren">(</span><em>task_id</em>, <em>backlog_limit=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.poll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.reload_group_result">
<code class="descclassname">AMQPBackend.</code><code class="descname">reload_group_result</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.reload_group_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.reload_group_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload group result, even if it has been previously fetched.</p>
</dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.reload_task_result">
<code class="descclassname">AMQPBackend.</code><code class="descname">reload_task_result</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.reload_task_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.reload_task_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.restore_group">
<code class="descclassname">AMQPBackend.</code><code class="descname">restore_group</code><span class="sig-paren">(</span><em>group_id</em>, <em>cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.restore_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.restore_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.retry_policy">
<code class="descclassname">AMQPBackend.</code><code class="descname">retry_policy</code><em class="property"> = {'max_retries': 20, 'interval_start': 0, 'interval_step': 1, 'interval_max': 1}</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.retry_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.revive">
<code class="descclassname">AMQPBackend.</code><code class="descname">revive</code><span class="sig-paren">(</span><em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.revive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.revive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.rkey">
<code class="descclassname">AMQPBackend.</code><code class="descname">rkey</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.rkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.rkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.save_group">
<code class="descclassname">AMQPBackend.</code><code class="descname">save_group</code><span class="sig-paren">(</span><em>group_id</em>, <em>result</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.save_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.save_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.store_result">
<code class="descclassname">AMQPBackend.</code><code class="descname">store_result</code><span class="sig-paren">(</span><em>task_id</em>, <em>result</em>, <em>status</em>, <em>traceback=None</em>, <em>request=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.store_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.store_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Send task return value and status.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.supports_autoexpire">
<code class="descclassname">AMQPBackend.</code><code class="descname">supports_autoexpire</code><em class="property"> = True</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.supports_autoexpire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.backends.amqp.AMQPBackend.supports_native_join">
<code class="descclassname">AMQPBackend.</code><code class="descname">supports_native_join</code><em class="property"> = True</em><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.supports_native_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.backends.amqp.AMQPBackend.wait_for">
<code class="descclassname">AMQPBackend.</code><code class="descname">wait_for</code><span class="sig-paren">(</span><em>task_id</em>, <em>timeout=None</em>, <em>cache=True</em>, <em>no_ack=True</em>, <em>on_interval=None</em>, <em>READY_STATES=frozenset({'SUCCESS'</em>, <em>'FAILURE'</em>, <em>'REVOKED'})</em>, <em>PROPAGATE_STATES=frozenset({'FAILURE'</em>, <em>'REVOKED'})</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/backends/amqp.html#AMQPBackend.wait_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.backends.amqp.AMQPBackend.wait_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.backends.cache.html"
                        title="previous chapter">celery.backends.cache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.backends.mongodb.html"
                        title="next chapter">celery.backends.mongodb</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/internals/reference/celery.backends.amqp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.backends.mongodb.html" title="celery.backends.mongodb"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.backends.cache.html" title="celery.backends.cache"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Internals</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Internal Module Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>