<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.utils.imports &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="celery.utils.log" href="celery.utils.log.html" />
    <link rel="prev" title="celery.utils.timer2" href="celery.utils.timer2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.utils.log.html" title="celery.utils.log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.utils.timer2.html" title="celery.utils.timer2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Internals</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Internal Module Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/internals/reference/celery.utils.imports.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-utils-imports">
<h1>celery.utils.imports<a class="headerlink" href="#celery-utils-imports" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#celery-utils-import" id="id1">celery.utils.import</a></li>
</ul>
</div>
<span class="target" id="module-celery.utils.imports"></span><div class="section" id="celery-utils-import">
<h2><a class="toc-backref" href="#id1">celery.utils.import</a><a class="headerlink" href="#celery-utils-import" title="Permalink to this headline">¶</a></h2>
<p>Utilities related to importing modules and symbols by name.</p>
<dl class="exception">
<dt id="celery.utils.imports.NotAPackage">
<em class="property">exception </em><code class="descclassname">celery.utils.imports.</code><code class="descname">NotAPackage</code><a class="reference internal" href="../../_modules/celery/utils/imports.html#NotAPackage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.NotAPackage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="celery.utils.imports.qualname">
<code class="descclassname">celery.utils.imports.</code><code class="descname">qualname</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#qualname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.qualname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="celery.utils.imports.instantiate">
<code class="descclassname">celery.utils.imports.</code><code class="descname">instantiate</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#instantiate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate class by name.</p>
<p>See <a class="reference internal" href="#celery.utils.imports.symbol_by_name" title="celery.utils.imports.symbol_by_name"><code class="xref py py-func docutils literal"><span class="pre">symbol_by_name()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="celery.utils.imports.symbol_by_name">
<code class="descclassname">celery.utils.imports.</code><code class="descname">symbol_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>aliases={}</em>, <em>imp=None</em>, <em>package=None</em>, <em>sep='.'</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kombu/utils.html#symbol_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.symbol_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symbol by qualified name.</p>
<p>The name should be the full dot-separated path to the class:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">modulename</span><span class="o">.</span><span class="n">ClassName</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span><span class="o">.</span><span class="n">concurrency</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">TaskPool</span>
                            <span class="o">^-</span> <span class="k">class</span> <span class="nc">name</span>
</pre></div>
</div>
<p>or using &#8216;:&#8217; to separate module and symbol:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span><span class="o">.</span><span class="n">concurrency</span><span class="o">.</span><span class="n">processes</span><span class="p">:</span><span class="n">TaskPool</span>
</pre></div>
</div>
<p>If <cite>aliases</cite> is provided, a dict containing short name/long name
mappings, the name is looked up in the aliases first.</p>
<p>Examples:</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_by_name</span><span class="p">(</span><span class="s1">&#39;celery.concurrency.processes.TaskPool&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;celery.concurrency.processes.TaskPool&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_by_name</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="s1">&#39;celery.concurrency.processes.TaskPool&#39;</span><span class="p">})</span>
<span class="go">&lt;class &#39;celery.concurrency.processes.TaskPool&#39;&gt;</span>
</pre></div>
</div>
<p># Does not try to look up non-string names.
&gt;&gt;&gt; from celery.concurrency.processes import TaskPool
&gt;&gt;&gt; symbol_by_name(TaskPool) is TaskPool
True</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="celery.utils.imports.cwd_in_path">
<code class="descclassname">celery.utils.imports.</code><code class="descname">cwd_in_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#cwd_in_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.cwd_in_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="celery.utils.imports.find_module">
<code class="descclassname">celery.utils.imports.</code><code class="descname">find_module</code><span class="sig-paren">(</span><em>module</em>, <em>path=None</em>, <em>imp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#find_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.find_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of <a class="reference external" href="https://docs.python.org/dev/library/imp.html#imp.find_module" title="(in Python v3.11)"><code class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></code></a> supporting dots.</p>
</dd></dl>

<dl class="function">
<dt id="celery.utils.imports.import_from_cwd">
<code class="descclassname">celery.utils.imports.</code><code class="descname">import_from_cwd</code><span class="sig-paren">(</span><em>module</em>, <em>imp=None</em>, <em>package=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#import_from_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.import_from_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Import module, but make sure it finds modules
located in the current directory.</p>
<p>Modules located in the current directory has
precedence over modules located in <cite>sys.path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="celery.utils.imports.reload_from_cwd">
<code class="descclassname">celery.utils.imports.</code><code class="descname">reload_from_cwd</code><span class="sig-paren">(</span><em>module</em>, <em>reloader=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#reload_from_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.reload_from_cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="celery.utils.imports.module_file">
<code class="descclassname">celery.utils.imports.</code><code class="descname">module_file</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#module_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.module_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the correct original file name of a module.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.utils.timer2.html"
                        title="previous chapter">celery.utils.timer2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.utils.log.html"
                        title="next chapter">celery.utils.log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/internals/reference/celery.utils.imports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.utils.log.html" title="celery.utils.log"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.utils.timer2.html" title="celery.utils.timer2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Internals</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Internal Module Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>