<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.bin.amqp &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.bin.multi" href="celery.bin.multi.html" />
    <link rel="prev" title="celery.bin.events" href="celery.bin.events.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.bin.multi.html" title="celery.bin.multi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.bin.events.html" title="celery.bin.events"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.bin.amqp.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-bin-amqp">
<h1>celery.bin.amqp<a class="headerlink" href="#celery-bin-amqp" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-celery.bin.amqp"></span><p>The <strong class="program">celery amqp</strong> command.</p>
<dl class="class">
<dt id="celery.bin.amqp.AMQPAdmin">
<em class="property">class </em><code class="descclassname">celery.bin.amqp.</code><code class="descname">AMQPAdmin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQPAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQPAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The celery <strong class="program">celery amqp</strong> utility.</p>
<dl class="attribute">
<dt id="celery.bin.amqp.AMQPAdmin.Shell">
<code class="descname">Shell</code><a class="headerlink" href="#celery.bin.amqp.AMQPAdmin.Shell" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#celery.bin.amqp.AMQShell" title="celery.bin.amqp.AMQShell"><code class="xref py py-class docutils literal"><span class="pre">AMQShell</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQPAdmin.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>conn=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQPAdmin.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQPAdmin.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQPAdmin.note">
<code class="descname">note</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQPAdmin.note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQPAdmin.note" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQPAdmin.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQPAdmin.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQPAdmin.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.bin.amqp.AMQShell">
<em class="property">class </em><code class="descclassname">celery.bin.amqp.</code><code class="descname">AMQShell</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell" title="Permalink to this definition">¶</a></dt>
<dd><p>AMQP API Shell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connect</strong> &#8211; Function used to connect to the server, must return
connection object.</li>
<li><strong>silent</strong> &#8211; If <code class="xref py py-const docutils literal"><span class="pre">True</span></code>, the commands won&#8217;t have annoying
output not relevant when running in non-shell mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.amqp">
<code class="descname">amqp</code><a class="headerlink" href="#celery.bin.amqp.AMQShell.amqp" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping of AMQP API commands and their <a class="reference internal" href="#celery.bin.amqp.Spec" title="celery.bin.amqp.Spec"><code class="xref py py-class docutils literal"><span class="pre">Spec</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">amqp</code><em class="property"> = {'exchange.declare': &lt;celery.bin.amqp.Spec object&gt;, 'exchange.delete': &lt;celery.bin.amqp.Spec object&gt;, 'queue.bind': &lt;celery.bin.amqp.Spec object&gt;, 'queue.declare': &lt;celery.bin.amqp.Spec object&gt;, 'queue.delete': &lt;celery.bin.amqp.Spec object&gt;, 'queue.purge': &lt;celery.bin.amqp.Spec object&gt;, 'basic.get': &lt;celery.bin.amqp.Spec object&gt;, 'basic.publish': &lt;celery.bin.amqp.Spec object&gt;, 'basic.ack': &lt;celery.bin.amqp.Spec object&gt;}</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.builtins">
<code class="descname">builtins</code><em class="property"> = {'EOF': 'do_exit', 'exit': 'do_exit', 'help': 'do_help'}</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.builtins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.chan">
<code class="descname">chan</code><em class="property"> = None</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.chan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.completenames">
<code class="descname">completenames</code><span class="sig-paren">(</span><em>text</em>, <em>*ignored</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.completenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.completenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all commands starting with <cite>text</cite>, for tab-completion.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.conn">
<code class="descname">conn</code><em class="property"> = None</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.counter">
<code class="descname">counter</code><em class="property"> = 1</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>cmd</em>, <em>argline</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch and execute the command.</p>
<p>Lookup order is: <a class="reference internal" href="#celery.bin.amqp.AMQShell.builtins" title="celery.bin.amqp.AMQShell.builtins"><code class="xref py py-attr docutils literal"><span class="pre">builtins</span></code></a> -&gt; <a class="reference internal" href="#celery.bin.amqp.amqp" title="celery.bin.amqp.amqp"><code class="xref py py-attr docutils literal"><span class="pre">amqp</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.display_command_help">
<code class="descname">display_command_help</code><span class="sig-paren">(</span><em>cmd</em>, <em>short=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.display_command_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.display_command_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.do_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.do_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>&#8216;exit&#8217;</cite> command.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.do_help">
<code class="descname">do_help</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.do_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.do_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.get_amqp_api_command">
<code class="descname">get_amqp_api_command</code><span class="sig-paren">(</span><em>cmd</em>, <em>arglist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.get_amqp_api_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.get_amqp_api_command" title="Permalink to this definition">¶</a></dt>
<dd><p>With a command name and a list of arguments, convert the arguments
to Python values and find the corresponding method on the AMQP channel
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of <cite>(method, processed_args)</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.get_names">
<code class="descname">get_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.get_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.identchars">
<code class="descname">identchars</code><em class="property"> = '.'</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.identchars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.inc_counter">
<code class="descname">inc_counter</code><em class="property"> = count(2)</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.inc_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.needs_reconnect">
<code class="descname">needs_reconnect</code><em class="property"> = False</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.needs_reconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.note">
<code class="descname">note</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.note" title="Permalink to this definition">¶</a></dt>
<dd><p>Say something to the user. Disabled if <code class="xref py py-attr docutils literal"><span class="pre">silent</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.onecmd">
<code class="descname">onecmd</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.onecmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.onecmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse line and execute command.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.parseline">
<code class="descname">parseline</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.parseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.parseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of three items:
<cite>(command_name, arglist, original_line)</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.prompt">
<code class="descname">prompt</code><a class="headerlink" href="#celery.bin.amqp.AMQShell.prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.bin.amqp.AMQShell.prompt_fmt">
<code class="descname">prompt_fmt</code><em class="property"> = '{self.counter}&gt; '</em><a class="headerlink" href="#celery.bin.amqp.AMQShell.prompt_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.respond">
<code class="descname">respond</code><span class="sig-paren">(</span><em>retval</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.respond" title="Permalink to this definition">¶</a></dt>
<dd><p>What to do with the return value of a command.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.AMQShell.say">
<code class="descname">say</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#AMQShell.say"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.AMQShell.say" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.bin.amqp.Spec">
<em class="property">class </em><code class="descclassname">celery.bin.amqp.</code><code class="descname">Spec</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec" title="Permalink to this definition">¶</a></dt>
<dd><p>AMQP Command specification.</p>
<p>Used to convert arguments to Python values and display various help
and tooltips.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; see <code class="xref py py-attr docutils literal"><span class="pre">args</span></code>.</li>
<li><strong>returns</strong> &#8211; see <code class="xref py py-attr docutils literal"><span class="pre">returns</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="celery.bin.amqp.Spec.coerce">
<code class="descname">coerce</code><span class="sig-paren">(</span><em>index</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec.coerce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec.coerce" title="Permalink to this definition">¶</a></dt>
<dd><p>Coerce value for argument at index.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.Spec.format_arg">
<code class="descname">format_arg</code><span class="sig-paren">(</span><em>name</em>, <em>type</em>, <em>default_value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec.format_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec.format_arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.Spec.format_response">
<code class="descname">format_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec.format_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec.format_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the return value of this command in a human-friendly way.</p>
</dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.Spec.format_signature">
<code class="descname">format_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec.format_signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec.format_signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.bin.amqp.Spec.str_args_to_python">
<code class="descname">str_args_to_python</code><span class="sig-paren">(</span><em>arglist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#Spec.str_args_to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.Spec.str_args_to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Process list of string arguments to values according to spec.</p>
<p>e.g:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span> <span class="o">=</span> <span class="n">Spec</span><span class="p">([(</span><span class="s1">&#39;queue&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;if_unused&#39;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spec</span><span class="o">.</span><span class="n">str_args_to_python</span><span class="p">(</span><span class="s1">&#39;pobox&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span>
<span class="go">(&#39;pobox&#39;, True)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.bin.amqp.amqp">
<em class="property">class </em><code class="descclassname">celery.bin.amqp.</code><code class="descname">amqp</code><span class="sig-paren">(</span><em>app=None</em>, <em>get_app=None</em>, <em>no_color=False</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>quiet=False</em>, <em>on_error=None</em>, <em>on_usage_error=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#amqp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.amqp" title="Permalink to this definition">¶</a></dt>
<dd><p>AMQP Administration Shell.</p>
<p>Also works for non-amqp transports (but not ones that
store declarations in memory).</p>
<p>Examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="n">amqp</span>
    <span class="n">start</span> <span class="n">shell</span> <span class="n">mode</span>
<span class="n">celery</span> <span class="n">amqp</span> <span class="n">help</span>
    <span class="n">show</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">commands</span>

<span class="n">celery</span> <span class="n">amqp</span> <span class="n">exchange</span><span class="o">.</span><span class="n">delete</span> <span class="n">name</span>
<span class="n">celery</span> <span class="n">amqp</span> <span class="n">queue</span><span class="o">.</span><span class="n">delete</span> <span class="n">queue</span>
<span class="n">celery</span> <span class="n">amqp</span> <span class="n">queue</span><span class="o">.</span><span class="n">delete</span> <span class="n">queue</span> <span class="n">yes</span> <span class="n">yes</span>
</pre></div>
</div>
<dl class="method">
<dt id="celery.bin.amqp.amqp.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/amqp.html#amqp.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.amqp.amqp.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.bin.events.html"
                        title="previous chapter">celery.bin.events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.bin.multi.html"
                        title="next chapter">celery.bin.multi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.bin.amqp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.bin.multi.html" title="celery.bin.multi"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.bin.events.html" title="celery.bin.events"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>