<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.events &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.events.state" href="celery.events.state.html" />
    <link rel="prev" title="celery.contrib.methods" href="celery.contrib.methods.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.events.state.html" title="celery.events.state"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.contrib.methods.html" title="celery.contrib.methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.events.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-events">
<h1>celery.events<a class="headerlink" href="#celery-events" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.events</a></li>
</ul>
</div>
<span class="target" id="module-celery.events"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.events</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Events is a stream of messages sent for certain actions occurring
in the worker (and clients if <a class="reference internal" href="../configuration.html#std:setting-CELERY_SEND_TASK_SENT_EVENT"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_SEND_TASK_SENT_EVENT</span></code></a>
is enabled), used for monitoring purposes.</p>
<dl class="class">
<dt id="celery.events.Events">
<em class="property">class </em><code class="descclassname">celery.events.</code><code class="descname">Events</code><span class="sig-paren">(</span><em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#Events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Events" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="celery.events.Events.Dispatcher">
<code class="descname">Dispatcher</code><a class="reference internal" href="../_modules/celery/events.html#Events.Dispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Events.Dispatcher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.Events.Receiver">
<code class="descname">Receiver</code><a class="reference internal" href="../_modules/celery/events.html#Events.Receiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Events.Receiver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.Events.State">
<code class="descname">State</code><a class="reference internal" href="../_modules/celery/events.html#Events.State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Events.State" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.Events.default_dispatcher">
<code class="descname">default_dispatcher</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>enabled=True</em>, <em>buffer_while_offline=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#Events.default_dispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Events.default_dispatcher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="celery.events.Event">
<code class="descclassname">celery.events.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>type</em>, <em>_fields=None</em>, <em>__dict__=&lt;class 'dict'&gt;</em>, <em>__now__=&lt;built-in function time&gt;</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an event.</p>
<p>An event is a dictionary, the only required field is <code class="docutils literal"><span class="pre">type</span></code>.
A <code class="docutils literal"><span class="pre">timestamp</span></code> field will be set to the current time if not provided.</p>
</dd></dl>

<dl class="class">
<dt id="celery.events.EventDispatcher">
<em class="property">class </em><code class="descclassname">celery.events.</code><code class="descname">EventDispatcher</code><span class="sig-paren">(</span><em>connection=None</em>, <em>hostname=None</em>, <em>enabled=True</em>, <em>channel=None</em>, <em>buffer_while_offline=True</em>, <em>app=None</em>, <em>serializer=None</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatches event messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> &#8211; Connection to the broker.</li>
<li><strong>hostname</strong> &#8211; Hostname to identify ourselves as,
by default uses the hostname returned by
<code class="xref py py-func docutils literal"><span class="pre">anon_nodename()</span></code>.</li>
<li><strong>groups</strong> &#8211; List of groups to send events for.  <a class="reference internal" href="#celery.events.EventDispatcher.send" title="celery.events.EventDispatcher.send"><code class="xref py py-meth docutils literal"><span class="pre">send()</span></code></a> will
ignore send requests to groups not in this list.
If this is <code class="xref py py-const docutils literal"><span class="pre">None</span></code>, all events will be sent. Example groups
include <code class="docutils literal"><span class="pre">&quot;task&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;worker&quot;</span></code>.</li>
<li><strong>enabled</strong> &#8211; Set to <code class="xref py py-const docutils literal"><span class="pre">False</span></code> to not actually publish any events,
making <a class="reference internal" href="#celery.events.EventDispatcher.send" title="celery.events.EventDispatcher.send"><code class="xref py py-meth docutils literal"><span class="pre">send()</span></code></a> a noop operation.</li>
<li><strong>channel</strong> &#8211; Can be used instead of <cite>connection</cite> to specify
an exact channel to use when sending events.</li>
<li><strong>buffer_while_offline</strong> &#8211; If enabled events will be buffered
while the connection is down. <a class="reference internal" href="#celery.events.EventDispatcher.flush" title="celery.events.EventDispatcher.flush"><code class="xref py py-meth docutils literal"><span class="pre">flush()</span></code></a> must be called
as soon as the connection is re-established.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>You need to <a class="reference internal" href="#celery.events.EventDispatcher.close" title="celery.events.EventDispatcher.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> this after use.</p>
<dl class="attribute">
<dt id="celery.events.EventDispatcher.DISABLED_TRANSPORTS">
<code class="descname">DISABLED_TRANSPORTS</code><em class="property"> = {'sql'}</em><a class="headerlink" href="#celery.events.EventDispatcher.DISABLED_TRANSPORTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.EventDispatcher.app">
<code class="descname">app</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.EventDispatcher.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the event dispatcher.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.extend_buffer">
<code class="descname">extend_buffer</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.extend_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.extend_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the outbound buffer of another instance.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the outbound buffer.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.EventDispatcher.on_disabled">
<code class="descname">on_disabled</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.EventDispatcher.on_disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.EventDispatcher.on_enabled">
<code class="descname">on_enabled</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.EventDispatcher.on_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>type</em>, <em>fields</em>, <em>producer</em>, <em>retry=False</em>, <em>retry_policy=None</em>, <em>blind=False</em>, <em>utcoffset=&lt;function utcoffset&gt;</em>, <em>Event=&lt;function Event&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish event using a custom <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Producer" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">Producer</span></code></a>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; Event type name, with group separated by dash (<cite>-</cite>).</li>
<li><strong>fields</strong> &#8211; Dictionary of event fields, must be json serializable.</li>
<li><strong>producer</strong> &#8211; <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Producer" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">Producer</span></code></a> instance to use,
only the <code class="docutils literal"><span class="pre">publish</span></code> method will be called.</li>
<li><strong>retry</strong> &#8211; Retry in the event of connection failure.</li>
<li><strong>retry_policy</strong> &#8211; Dict of custom retry policy, see
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Connection.ensure" title="(in Kombu v5.2)"><code class="xref py py-meth docutils literal"><span class="pre">ensure()</span></code></a>.</li>
<li><strong>blind</strong> &#8211; Don&#8217;t set logical clock value (also do not forward
the internal logical clock).</li>
<li><strong>Event</strong> &#8211; Event type used to create event,
defaults to <a class="reference internal" href="#celery.events.Event" title="celery.events.Event"><code class="xref py py-func docutils literal"><span class="pre">Event()</span></code></a>.</li>
<li><strong>utcoffset</strong> &#8211; Function returning the current utcoffset in hours.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.EventDispatcher.publisher">
<code class="descname">publisher</code><a class="headerlink" href="#celery.events.EventDispatcher.publisher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>type</em>, <em>blind=False</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; Event type name, with group separated by dash (<cite>-</cite>).</li>
<li><strong>retry</strong> &#8211; Retry in the event of connection failure.</li>
<li><strong>retry_policy</strong> &#8211; Dict of custom retry policy, see
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Connection.ensure" title="(in Kombu v5.2)"><code class="xref py py-meth docutils literal"><span class="pre">ensure()</span></code></a>.</li>
<li><strong>blind</strong> &#8211; Don&#8217;t set logical clock value (also do not forward
the internal logical clock).</li>
<li><strong>Event</strong> &#8211; Event type used to create event,
defaults to <a class="reference internal" href="#celery.events.Event" title="celery.events.Event"><code class="xref py py-func docutils literal"><span class="pre">Event()</span></code></a>.</li>
<li><strong>utcoffset</strong> &#8211; Function returning the current utcoffset in hours.</li>
<li><strong>**fields</strong> &#8211; Event fields, must be json serializable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.events.EventDispatcher.warn_if_yajl">
<code class="descname">warn_if_yajl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventDispatcher.warn_if_yajl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventDispatcher.warn_if_yajl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.events.EventReceiver">
<em class="property">class </em><code class="descclassname">celery.events.</code><code class="descname">EventReceiver</code><span class="sig-paren">(</span><em>channel</em>, <em>handlers=None</em>, <em>routing_key='#'</em>, <em>node_id=None</em>, <em>app=None</em>, <em>queue_prefix='celeryev'</em>, <em>accept=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> &#8211; Connection to the broker.</li>
<li><strong>handlers</strong> &#8211; Event handlers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><code class="xref py py-attr docutils literal"><span class="pre">handlers</span></code> is a dict of event types and their handlers,
the special handler <cite>&#8220;*&#8221;</cite> captures all events that doesn&#8217;t have a
handler.</p>
<dl class="attribute">
<dt id="celery.events.EventReceiver.app">
<code class="descname">app</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.EventReceiver.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.capture">
<code class="descname">capture</code><span class="sig-paren">(</span><em>limit=None</em>, <em>timeout=None</em>, <em>wakeup=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.capture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Open up a consumer capturing events.</p>
<p>This has to run in the main process, and it will never stop
unless <code class="xref py py-attr docutils literal"><span class="pre">EventDispatcher.should_stop</span></code> is set to True, or
forced via <a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#KeyboardInterrupt" title="(in Python v3.11)"><code class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></code></a> or <a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#SystemExit" title="(in Python v3.11)"><code class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.EventReceiver.connection">
<code class="descname">connection</code><a class="headerlink" href="#celery.events.EventReceiver.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.event_from_message">
<code class="descname">event_from_message</code><span class="sig-paren">(</span><em>body</em>, <em>localize=True</em>, <em>now=&lt;built-in function time&gt;</em>, <em>tzfields=operator.itemgetter('utcoffset'</em>, <em>'timestamp')</em>, <em>adjust_timestamp=&lt;function adjust_timestamp&gt;</em>, <em>CLIENT_CLOCK_SKEW=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.event_from_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.event_from_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.get_consumers">
<code class="descname">get_consumers</code><span class="sig-paren">(</span><em>Consumer</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.get_consumers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.get_consumers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.itercapture">
<code class="descname">itercapture</code><span class="sig-paren">(</span><em>limit=None</em>, <em>timeout=None</em>, <em>wakeup=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.itercapture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.itercapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.on_consume_ready">
<code class="descname">on_consume_ready</code><span class="sig-paren">(</span><em>connection</em>, <em>channel</em>, <em>consumers</em>, <em>wakeup=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.on_consume_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.on_consume_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>type</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the received event by dispatching it to the appropriate
handler.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.EventReceiver.wakeup_workers">
<code class="descname">wakeup_workers</code><span class="sig-paren">(</span><em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events.html#EventReceiver.wakeup_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.EventReceiver.wakeup_workers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.contrib.methods.html"
                        title="previous chapter">celery.contrib.methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.events.state.html"
                        title="next chapter">celery.events.state</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.events.state.html" title="celery.events.state"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.contrib.methods.html" title="celery.contrib.methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>