<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.loaders.base &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.states" href="celery.states.html" />
    <link rel="prev" title="celery.loaders.default" href="celery.loaders.default.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.states.html" title="celery.states"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.loaders.default.html" title="celery.loaders.default"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.loaders.base.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-loaders-base">
<h1>celery.loaders.base<a class="headerlink" href="#celery-loaders-base" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.loaders.base</a></li>
</ul>
</div>
<span class="target" id="module-celery.loaders.base"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.loaders.base</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Loader base class.</p>
<dl class="class">
<dt id="celery.loaders.base.BaseLoader">
<em class="property">class </em><code class="descclassname">celery.loaders.base.</code><code class="descname">BaseLoader</code><span class="sig-paren">(</span><em>app</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for loaders.</p>
<p>Loaders handles,</p>
<blockquote>
<div><ul class="simple">
<li>Reading celery client/worker configurations.</li>
<li><dl class="first docutils">
<dt>What happens when a task starts?</dt>
<dd>See <a class="reference internal" href="#celery.loaders.base.BaseLoader.on_task_init" title="celery.loaders.base.BaseLoader.on_task_init"><code class="xref py py-meth docutils literal"><span class="pre">on_task_init()</span></code></a>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What happens when the worker starts?</dt>
<dd>See <a class="reference internal" href="#celery.loaders.base.BaseLoader.on_worker_init" title="celery.loaders.base.BaseLoader.on_worker_init"><code class="xref py py-meth docutils literal"><span class="pre">on_worker_init()</span></code></a>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What happens when the worker shuts down?</dt>
<dd>See <a class="reference internal" href="#celery.loaders.base.BaseLoader.on_worker_shutdown" title="celery.loaders.base.BaseLoader.on_worker_shutdown"><code class="xref py py-meth docutils literal"><span class="pre">on_worker_shutdown()</span></code></a>.</dd>
</dl>
</li>
<li>What modules are imported to find tasks?</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="celery.loaders.base.BaseLoader.autodiscover_tasks">
<code class="descname">autodiscover_tasks</code><span class="sig-paren">(</span><em>packages</em>, <em>related_name='tasks'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.autodiscover_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.autodiscover_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.builtin_modules">
<code class="descname">builtin_modules</code><em class="property"> = frozenset()</em><a class="headerlink" href="#celery.loaders.base.BaseLoader.builtin_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.cmdline_config_parser">
<code class="descname">cmdline_config_parser</code><span class="sig-paren">(</span><em>args</em>, <em>namespace='celery'</em>, <em>re_type=re.compile('\\((\\w+)\\)')</em>, <em>extra_types={'json': &lt;function loads&gt;}</em>, <em>override_types={'tuple': 'json'</em>, <em>'list': 'json'</em>, <em>'dict': 'json'}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.cmdline_config_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.cmdline_config_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.conf">
<code class="descname">conf</code><a class="headerlink" href="#celery.loaders.base.BaseLoader.conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Loader configuration.</p>
</dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.config_from_object">
<code class="descname">config_from_object</code><span class="sig-paren">(</span><em>obj</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.config_from_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.config_from_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.configured">
<code class="descname">configured</code><em class="property"> = False</em><a class="headerlink" href="#celery.loaders.base.BaseLoader.configured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.find_module">
<code class="descname">find_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.find_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.find_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.import_default_modules">
<code class="descname">import_default_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.import_default_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.import_default_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.import_from_cwd">
<code class="descname">import_from_cwd</code><span class="sig-paren">(</span><em>module</em>, <em>imp=None</em>, <em>package=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.import_from_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.import_from_cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.import_module">
<code class="descname">import_module</code><span class="sig-paren">(</span><em>module</em>, <em>package=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.import_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.import_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.import_task_module">
<code class="descname">import_task_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.import_task_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.import_task_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.init_worker">
<code class="descname">init_worker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.init_worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.init_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.init_worker_process">
<code class="descname">init_worker_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.init_worker_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.init_worker_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.mail">
<code class="descname">mail</code><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.mail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.mail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.mail_admins">
<code class="descname">mail_admins</code><span class="sig-paren">(</span><em>subject</em>, <em>body</em>, <em>fail_silently=False</em>, <em>sender=None</em>, <em>to=None</em>, <em>host=None</em>, <em>port=None</em>, <em>user=None</em>, <em>password=None</em>, <em>timeout=None</em>, <em>use_ssl=False</em>, <em>use_tls=False</em>, <em>charset='utf-8'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.mail_admins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.mail_admins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.now">
<code class="descname">now</code><span class="sig-paren">(</span><em>utc=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.on_process_cleanup">
<code class="descname">on_process_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.on_process_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.on_process_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after a task is executed.</p>
</dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.on_task_init">
<code class="descname">on_task_init</code><span class="sig-paren">(</span><em>task_id</em>, <em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.on_task_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.on_task_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called before a task is executed.</p>
</dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.on_worker_init">
<code class="descname">on_worker_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.on_worker_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.on_worker_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when the worker (<strong class="program">celery worker</strong>)
starts.</p>
</dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.on_worker_process_init">
<code class="descname">on_worker_process_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.on_worker_process_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.on_worker_process_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a child process starts.</p>
</dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.on_worker_shutdown">
<code class="descname">on_worker_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.on_worker_shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.on_worker_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when the worker (<strong class="program">celery worker</strong>)
shuts down.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.override_backends">
<code class="descname">override_backends</code><em class="property"> = {}</em><a class="headerlink" href="#celery.loaders.base.BaseLoader.override_backends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.read_configuration">
<code class="descname">read_configuration</code><span class="sig-paren">(</span><em>env='CELERY_CONFIG_MODULE'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.read_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.read_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.loaders.base.BaseLoader.shutdown_worker">
<code class="descname">shutdown_worker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/loaders/base.html#BaseLoader.shutdown_worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.loaders.base.BaseLoader.shutdown_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.loaders.base.BaseLoader.worker_initialized">
<code class="descname">worker_initialized</code><em class="property"> = False</em><a class="headerlink" href="#celery.loaders.base.BaseLoader.worker_initialized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.loaders.default.html"
                        title="previous chapter">celery.loaders.default</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.states.html"
                        title="next chapter">celery.states</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.loaders.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.states.html" title="celery.states"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.loaders.default.html" title="celery.loaders.default"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>