<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.beat &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.apps.worker" href="celery.apps.worker.html" />
    <link rel="prev" title="celery.events.state" href="celery.events.state.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.apps.worker.html" title="celery.apps.worker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.events.state.html" title="celery.events.state"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.beat.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-beat">
<h1>celery.beat<a class="headerlink" href="#celery-beat" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.beat</a></li>
</ul>
</div>
<span class="target" id="module-celery.beat"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.beat</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The periodic task scheduler.</p>
<dl class="exception">
<dt id="celery.beat.SchedulingError">
<em class="property">exception </em><code class="descclassname">celery.beat.</code><code class="descname">SchedulingError</code><a class="reference internal" href="../_modules/celery/beat.html#SchedulingError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.SchedulingError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occured while scheduling a task.</p>
</dd></dl>

<dl class="class">
<dt id="celery.beat.ScheduleEntry">
<em class="property">class </em><code class="descclassname">celery.beat.</code><code class="descname">ScheduleEntry</code><span class="sig-paren">(</span><em>name=None</em>, <em>task=None</em>, <em>last_run_at=None</em>, <em>total_run_count=None</em>, <em>schedule=None</em>, <em>args=()</em>, <em>kwargs={}</em>, <em>options={}</em>, <em>relative=False</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#ScheduleEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.ScheduleEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>An entry in the scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.name" title="celery.beat.ScheduleEntry.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a>.</li>
<li><strong>schedule</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.schedule" title="celery.beat.ScheduleEntry.schedule"><code class="xref py py-attr docutils literal"><span class="pre">schedule</span></code></a>.</li>
<li><strong>args</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.args" title="celery.beat.ScheduleEntry.args"><code class="xref py py-attr docutils literal"><span class="pre">args</span></code></a>.</li>
<li><strong>kwargs</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.kwargs" title="celery.beat.ScheduleEntry.kwargs"><code class="xref py py-attr docutils literal"><span class="pre">kwargs</span></code></a>.</li>
<li><strong>options</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.options" title="celery.beat.ScheduleEntry.options"><code class="xref py py-attr docutils literal"><span class="pre">options</span></code></a>.</li>
<li><strong>last_run_at</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.last_run_at" title="celery.beat.ScheduleEntry.last_run_at"><code class="xref py py-attr docutils literal"><span class="pre">last_run_at</span></code></a>.</li>
<li><strong>total_run_count</strong> &#8211; see <a class="reference internal" href="#celery.beat.ScheduleEntry.total_run_count" title="celery.beat.ScheduleEntry.total_run_count"><code class="xref py py-attr docutils literal"><span class="pre">total_run_count</span></code></a>.</li>
<li><strong>relative</strong> &#8211; Is the time relative to when the server starts?</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.args">
<code class="descname">args</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Positional arguments to apply.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.ScheduleEntry.is_due">
<code class="descname">is_due</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#ScheduleEntry.is_due"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.ScheduleEntry.is_due" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal"><span class="pre">is_due()</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Keyword arguments to apply.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.last_run_at">
<code class="descname">last_run_at</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.last_run_at" title="Permalink to this definition">¶</a></dt>
<dd><p>The time and date of when this task was last scheduled.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The task name</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.ScheduleEntry.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>last_run_at=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.beat.ScheduleEntry.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance of the same class, but with
its date and count fields updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.options">
<code class="descname">options</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Task execution options.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.schedule">
<code class="descname">schedule</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.ScheduleEntry.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>The schedule (run_every/crontab)</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.ScheduleEntry.total_run_count">
<code class="descname">total_run_count</code><em class="property"> = 0</em><a class="headerlink" href="#celery.beat.ScheduleEntry.total_run_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of times this task has been scheduled.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.ScheduleEntry.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#ScheduleEntry.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.ScheduleEntry.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update values from another entry.</p>
<p>Does only update &#8220;editable&#8221; fields (task, schedule, args, kwargs,
options).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.beat.Scheduler">
<em class="property">class </em><code class="descclassname">celery.beat.</code><code class="descname">Scheduler</code><span class="sig-paren">(</span><em>app</em>, <em>schedule=None</em>, <em>max_interval=None</em>, <em>Publisher=None</em>, <em>lazy=False</em>, <em>sync_every_tasks=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Scheduler for periodic tasks.</p>
<p>The <strong class="program">celery beat</strong> program may instantiate this class
multiple times for introspection purposes, but then with the
<code class="docutils literal"><span class="pre">lazy</span></code> argument set.  It is important for subclasses to
be idempotent when this argument is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schedule</strong> &#8211; see <a class="reference internal" href="#celery.beat.Scheduler.schedule" title="celery.beat.Scheduler.schedule"><code class="xref py py-attr docutils literal"><span class="pre">schedule</span></code></a>.</li>
<li><strong>max_interval</strong> &#8211; see <a class="reference internal" href="#celery.beat.Scheduler.max_interval" title="celery.beat.Scheduler.max_interval"><code class="xref py py-attr docutils literal"><span class="pre">max_interval</span></code></a>.</li>
<li><strong>lazy</strong> &#8211; Do not set up the schedule.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.beat.Scheduler.Entry">
<code class="descname">Entry</code><a class="headerlink" href="#celery.beat.Scheduler.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#celery.beat.ScheduleEntry" title="celery.beat.ScheduleEntry"><code class="xref py py-class docutils literal"><span class="pre">ScheduleEntry</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.apply_async">
<code class="descname">apply_async</code><span class="sig-paren">(</span><em>entry</em>, <em>publisher=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.apply_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.apply_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.connection">
<code class="descname">connection</code><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.get_schedule">
<code class="descname">get_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.get_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.get_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.info">
<code class="descname">info</code><a class="headerlink" href="#celery.beat.Scheduler.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.install_default_entries">
<code class="descname">install_default_entries</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.install_default_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.install_default_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.logger">
<code class="descname">logger</code><em class="property"> = &lt;ProcessAwareLogger celery.beat (WARNING)&gt;</em><a class="headerlink" href="#celery.beat.Scheduler.logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.max_interval">
<code class="descname">max_interval</code><em class="property"> = 300</em><a class="headerlink" href="#celery.beat.Scheduler.max_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum time to sleep between re-checking the schedule.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.maybe_due">
<code class="descname">maybe_due</code><span class="sig-paren">(</span><em>entry</em>, <em>publisher=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.maybe_due"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.maybe_due" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.merge_inplace">
<code class="descname">merge_inplace</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.merge_inplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.merge_inplace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.publisher">
<code class="descname">publisher</code><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.publisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.publisher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.reserve">
<code class="descname">reserve</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.reserve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.schedule">
<code class="descname">schedule</code><a class="headerlink" href="#celery.beat.Scheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>The schedule dict/shelve.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.send_task">
<code class="descname">send_task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.send_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.send_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.set_schedule">
<code class="descname">set_schedule</code><span class="sig-paren">(</span><em>schedule</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.set_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.set_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.setup_schedule">
<code class="descname">setup_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.setup_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.setup_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.should_sync">
<code class="descname">should_sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.should_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.should_sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.sync_every">
<code class="descname">sync_every</code><em class="property"> = 180</em><a class="headerlink" href="#celery.beat.Scheduler.sync_every" title="Permalink to this definition">¶</a></dt>
<dd><p>How often to sync the schedule (3 minutes by default)</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.beat.Scheduler.sync_every_tasks">
<code class="descname">sync_every_tasks</code><em class="property"> = None</em><a class="headerlink" href="#celery.beat.Scheduler.sync_every_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>How many tasks can be called before a sync is forced.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a tick, that is one iteration of the scheduler.</p>
<p>Executes all due tasks.</p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Scheduler.update_from_dict">
<code class="descname">update_from_dict</code><span class="sig-paren">(</span><em>dict_</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Scheduler.update_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Scheduler.update_from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.beat.PersistentScheduler">
<em class="property">class </em><code class="descclassname">celery.beat.</code><code class="descname">PersistentScheduler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="celery.beat.PersistentScheduler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.PersistentScheduler.get_schedule">
<code class="descname">get_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler.get_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler.get_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.PersistentScheduler.info">
<code class="descname">info</code><a class="headerlink" href="#celery.beat.PersistentScheduler.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.PersistentScheduler.known_suffixes">
<code class="descname">known_suffixes</code><em class="property"> = ('', '.db', '.dat', '.bak', '.dir')</em><a class="headerlink" href="#celery.beat.PersistentScheduler.known_suffixes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.PersistentScheduler.persistence">
<code class="descname">persistence</code><em class="property"> = &lt;module 'shelve' from '/usr/local/lib/python3.7/shelve.py'&gt;</em><a class="headerlink" href="#celery.beat.PersistentScheduler.persistence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.PersistentScheduler.schedule">
<code class="descname">schedule</code><a class="headerlink" href="#celery.beat.PersistentScheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.PersistentScheduler.set_schedule">
<code class="descname">set_schedule</code><span class="sig-paren">(</span><em>schedule</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler.set_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler.set_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.PersistentScheduler.setup_schedule">
<code class="descname">setup_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler.setup_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler.setup_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.PersistentScheduler.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#PersistentScheduler.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.PersistentScheduler.sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.beat.Service">
<em class="property">class </em><code class="descclassname">celery.beat.</code><code class="descname">Service</code><span class="sig-paren">(</span><em>app</em>, <em>max_interval=None</em>, <em>schedule_filename=None</em>, <em>scheduler_cls=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="celery.beat.Service.get_scheduler">
<code class="descname">get_scheduler</code><span class="sig-paren">(</span><em>lazy=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Service.get_scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service.get_scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Service.scheduler">
<code class="descname">scheduler</code><a class="reference internal" href="../_modules/celery/beat.html#Service.scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service.scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.beat.Service.scheduler_cls">
<code class="descname">scheduler_cls</code><a class="headerlink" href="#celery.beat.Service.scheduler_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#celery.beat.PersistentScheduler" title="celery.beat.PersistentScheduler"><code class="xref py py-class docutils literal"><span class="pre">PersistentScheduler</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="celery.beat.Service.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>embedded_process=False</em>, <em>drift=-0.01</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Service.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Service.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>wait=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Service.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.beat.Service.sync">
<code class="descname">sync</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#Service.sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.Service.sync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="celery.beat.EmbeddedService">
<code class="descclassname">celery.beat.</code><code class="descname">EmbeddedService</code><span class="sig-paren">(</span><em>app</em>, <em>max_interval=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/beat.html#EmbeddedService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.beat.EmbeddedService" title="Permalink to this definition">¶</a></dt>
<dd><p>Return embedded clock service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thread</strong> &#8211; Run threaded instead of as a separate process.
Uses <a class="reference external" href="https://docs.python.org/dev/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.11)"><code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code></a> by default, if available.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.events.state.html"
                        title="previous chapter">celery.events.state</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.apps.worker.html"
                        title="next chapter">celery.apps.worker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.beat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.apps.worker.html" title="celery.apps.worker"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.events.state.html" title="celery.events.state"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>