<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.schedules &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.signals" href="celery.signals.html" />
    <link rel="prev" title="celery.task.http" href="celery.task.http.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.signals.html" title="celery.signals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.task.http.html" title="celery.task.http"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.schedules.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-schedules">
<h1>celery.schedules<a class="headerlink" href="#celery-schedules" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.schedules</a></li>
</ul>
</div>
<span class="target" id="module-celery.schedules"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.schedules</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Schedules define the intervals at which periodic tasks
should run.</p>
<dl class="exception">
<dt id="celery.schedules.ParseException">
<em class="property">exception </em><code class="descclassname">celery.schedules.</code><code class="descname">ParseException</code><a class="reference internal" href="../_modules/celery/schedules.html#ParseException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.ParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by crontab_parser when the input can&#8217;t be parsed.</p>
</dd></dl>

<dl class="class">
<dt id="celery.schedules.schedule">
<em class="property">class </em><code class="descclassname">celery.schedules.</code><code class="descname">schedule</code><span class="sig-paren">(</span><em>run_every=None</em>, <em>relative=False</em>, <em>nowfun=None</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule for periodic task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>run_every</strong> &#8211; Interval in seconds (or a <a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.timedelta" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">timedelta</span></code></a>).</li>
<li><strong>relative</strong> &#8211; If set to True the run time will be rounded to the
resolution of the interval.</li>
<li><strong>nowfun</strong> &#8211; Function returning the current date and time
(class:<cite>~datetime.datetime</cite>).</li>
<li><strong>app</strong> &#8211; Celery app instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="celery.schedules.schedule.app">
<code class="descname">app</code><a class="headerlink" href="#celery.schedules.schedule.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.schedules.schedule.human_seconds">
<code class="descname">human_seconds</code><a class="headerlink" href="#celery.schedules.schedule.human_seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.schedule.is_due">
<code class="descname">is_due</code><span class="sig-paren">(</span><em>last_run_at</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule.is_due"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.is_due" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple of two items <cite>(is_due, next_time_to_check)</cite>,
where next time to check is in seconds.</p>
<p>e.g.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><cite>(True, 20)</cite>, means the task should be run now, and the next</dt>
<dd>time to check is in 20 seconds.</dd>
</dl>
</li>
<li><cite>(False, 12.3)</cite>, means the task is not due, but that the scheduler
should check again in 12.3 seconds.</li>
</ul>
<p>The next time to check is used to save energy/cpu cycles,
it does not need to be accurate but will influence the precision
of your schedule.  You must also keep in mind
the value of <a class="reference internal" href="../configuration.html#std:setting-CELERYBEAT_MAX_LOOP_INTERVAL"><code class="xref std std-setting docutils literal"><span class="pre">CELERYBEAT_MAX_LOOP_INTERVAL</span></code></a>,
which decides the maximum number of seconds the scheduler can
sleep between re-checking the periodic task intervals.  So if you
have a task that changes schedule at runtime then your next_run_at
check will decide how long it will take before a change to the
schedule takes effect.  The max loop interval takes precendence
over the next check at value returned.</p>
<div class="admonition-scheduler-max-interval-variance admonition">
<p class="first admonition-title">Scheduler max interval variance</p>
<p class="last">The default max loop interval may vary for different schedulers.
For the default scheduler the value is 5 minutes, but for e.g.
the django-celery database scheduler the value is 5 seconds.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="celery.schedules.schedule.maybe_make_aware">
<code class="descname">maybe_make_aware</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule.maybe_make_aware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.maybe_make_aware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.schedule.now">
<code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.schedules.schedule.relative">
<code class="descname">relative</code><em class="property"> = False</em><a class="headerlink" href="#celery.schedules.schedule.relative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.schedule.remaining_estimate">
<code class="descname">remaining_estimate</code><span class="sig-paren">(</span><em>last_run_at</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule.remaining_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.remaining_estimate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.schedules.schedule.seconds">
<code class="descname">seconds</code><a class="headerlink" href="#celery.schedules.schedule.seconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.schedule.to_local">
<code class="descname">to_local</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#schedule.to_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.to_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.schedules.schedule.tz">
<code class="descname">tz</code><a class="reference internal" href="../_modules/celery/schedules.html#schedule.tz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.tz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.schedules.schedule.utc_enabled">
<code class="descname">utc_enabled</code><a class="reference internal" href="../_modules/celery/schedules.html#schedule.utc_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.schedule.utc_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.schedules.crontab">
<em class="property">class </em><code class="descclassname">celery.schedules.</code><code class="descname">crontab</code><span class="sig-paren">(</span><em>minute='*'</em>, <em>hour='*'</em>, <em>day_of_week='*'</em>, <em>day_of_month='*'</em>, <em>month_of_year='*'</em>, <em>nowfun=None</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab" title="Permalink to this definition">¶</a></dt>
<dd><p>A crontab can be used as the <cite>run_every</cite> value of a
<code class="xref py py-class docutils literal"><span class="pre">PeriodicTask</span></code> to add cron-like scheduling.</p>
<p>Like a <em class="manpage">cron</em> job, you can specify units of time of when
you would like the task to execute. It is a reasonably complete
implementation of cron&#8217;s features, so it should provide a fair
degree of scheduling needs.</p>
<p>You can specify a minute, an hour, a day of the week, a day of the
month, and/or a month in the year in any of the following formats:</p>
<dl class="attribute">
<dt id="celery.schedules.crontab.minute">
<code class="descname">minute</code><a class="headerlink" href="#celery.schedules.crontab.minute" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A (list of) integers from 0-59 that represent the minutes of
an hour of when execution should occur; or</li>
<li>A string representing a crontab pattern.  This may get pretty
advanced, like <cite>minute=&#8217;*/15&#8217;</cite> (for every quarter) or
<cite>minute=&#8216;1,13,30-45,50-59/2&#8217;</cite>.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.hour">
<code class="descname">hour</code><a class="headerlink" href="#celery.schedules.crontab.hour" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A (list of) integers from 0-23 that represent the hours of
a day of when execution should occur; or</li>
<li>A string representing a crontab pattern.  This may get pretty
advanced, like <cite>hour=&#8217;*/3&#8217;</cite> (for every three hours) or
<cite>hour=&#8216;0,8-17/2&#8217;</cite> (at midnight, and every two hours during
office hours).</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.day_of_week">
<code class="descname">day_of_week</code><a class="headerlink" href="#celery.schedules.crontab.day_of_week" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A (list of) integers from 0-6, where Sunday = 0 and Saturday =
6, that represent the days of a week that execution should
occur.</li>
<li>A string representing a crontab pattern.  This may get pretty
advanced, like <cite>day_of_week=&#8217;mon-fri&#8217;</cite> (for weekdays only).
(Beware that <cite>day_of_week=&#8217;*/2&#8217;</cite> does not literally mean
&#8216;every two days&#8217;, but &#8216;every day that is divisible by two&#8217;!)</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.day_of_month">
<code class="descname">day_of_month</code><a class="headerlink" href="#celery.schedules.crontab.day_of_month" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A (list of) integers from 1-31 that represents the days of the
month that execution should occur.</li>
<li>A string representing a crontab pattern.  This may get pretty
advanced, such as <cite>day_of_month=&#8216;2-30/3&#8217;</cite> (for every even
numbered day) or <cite>day_of_month=&#8216;1-7,15-21&#8217;</cite> (for the first and
third weeks of the month).</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.month_of_year">
<code class="descname">month_of_year</code><a class="headerlink" href="#celery.schedules.crontab.month_of_year" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>A (list of) integers from 1-12 that represents the months of
the year during which execution can occur.</li>
<li>A string representing a crontab pattern.  This may get pretty
advanced, such as <cite>month_of_year=&#8217;*/3&#8217;</cite> (for the first month
of every quarter) or <cite>month_of_year=&#8216;2-12/2&#8217;</cite> (for every even
numbered month).</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.nowfun">
<code class="descname">nowfun</code><a class="headerlink" href="#celery.schedules.crontab.nowfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the current date and time
(<a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a>).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.schedules.crontab.app">
<code class="descname">app</code><a class="headerlink" href="#celery.schedules.crontab.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The Celery app instance.</p>
</dd></dl>

<p>It is important to realize that any day on which execution should
occur must be represented by entries in all three of the day and
month attributes.  For example, if <cite>day_of_week</cite> is 0 and <cite>day_of_month</cite>
is every seventh day, only months that begin on Sunday and are also
in the <cite>month_of_year</cite> attribute will have execution events.  Or,
<cite>day_of_week</cite> is 1 and <cite>day_of_month</cite> is &#8216;1-7,15-21&#8217; means every
first and third monday of every month present in <cite>month_of_year</cite>.</p>
<dl class="method">
<dt id="celery.schedules.crontab.is_due">
<code class="descname">is_due</code><span class="sig-paren">(</span><em>last_run_at</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab.is_due"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab.is_due" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple of two items <cite>(is_due, next_time_to_run)</cite>,
where next time to run is in seconds.</p>
<p>See <a class="reference internal" href="#celery.schedules.schedule.is_due" title="celery.schedules.schedule.is_due"><code class="xref py py-meth docutils literal"><span class="pre">celery.schedules.schedule.is_due()</span></code></a> for more information.</p>
</dd></dl>

<dl class="method">
<dt id="celery.schedules.crontab.now">
<code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.crontab.remaining_delta">
<code class="descname">remaining_delta</code><span class="sig-paren">(</span><em>last_run_at</em>, <em>tz=None</em>, <em>ffwd=&lt;class 'celery.utils.timeutils.ffwd'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab.remaining_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab.remaining_delta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.schedules.crontab.remaining_estimate">
<code class="descname">remaining_estimate</code><span class="sig-paren">(</span><em>last_run_at</em>, <em>ffwd=&lt;class 'celery.utils.timeutils.ffwd'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab.remaining_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab.remaining_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns when the periodic task should run next as a timedelta.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.schedules.crontab_parser">
<em class="property">class </em><code class="descclassname">celery.schedules.</code><code class="descname">crontab_parser</code><span class="sig-paren">(</span><em>max_=60</em>, <em>min_=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for crontab expressions. Any expression of the form &#8216;groups&#8217;
(see BNF grammar below) is accepted and expanded to a set of numbers.
These numbers represent the units of time that the crontab needs to
run on:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span>digit   :: &#39;0&#39;..&#39;9&#39;
dow     :: &#39;a&#39;..&#39;z&#39;
number  :: digit+ | dow+
steps   :: number
range   :: number ( &#39;-&#39; number ) ?
numspec :: &#39;*&#39; | range
expr    :: numspec ( &#39;/&#39; steps ) ?
groups  :: expr ( &#39;,&#39; expr ) *
</pre></div>
</div>
<p>The parser is a general purpose one, useful for parsing hours, minutes and
day_of_week expressions.  Example usage:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minutes</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;*/15&#39;</span><span class="p">)</span>
<span class="go">[0, 15, 30, 45]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;*/4&#39;</span><span class="p">)</span>
<span class="go">[0, 4, 8, 12, 16, 20]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day_of_week</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6]</span>
</pre></div>
</div>
<p>It can also parse day_of_month and month_of_year expressions if initialized
with an minimum of 1.  Example usage:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">days_of_month</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;*/3&#39;</span><span class="p">)</span>
<span class="go">[1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">months_of_year</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;*/2&#39;</span><span class="p">)</span>
<span class="go">[1, 3, 5, 7, 9, 11]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">months_of_year</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;2-12/2&#39;</span><span class="p">)</span>
<span class="go">[2, 4, 6, 8, 10, 12]</span>
</pre></div>
</div>
<p>The maximum possible expanded value returned is found by the formula:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">max_</span> <span class="o">+</span> <span class="n">min_</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
<dl class="exception">
<dt id="celery.schedules.crontab_parser.ParseException">
<em class="property">exception </em><code class="descname">ParseException</code><a class="headerlink" href="#celery.schedules.crontab_parser.ParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by crontab_parser when the input can&#8217;t be parsed.</p>
</dd></dl>

<dl class="method">
<dt id="celery.schedules.crontab_parser.parse">
<code class="descclassname">crontab_parser.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#crontab_parser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.crontab_parser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="celery.schedules.maybe_schedule">
<code class="descclassname">celery.schedules.</code><code class="descname">maybe_schedule</code><span class="sig-paren">(</span><em>s</em>, <em>relative=False</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/schedules.html#maybe_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.schedules.maybe_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.task.http.html"
                        title="previous chapter">celery.task.http</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.signals.html"
                        title="next chapter">celery.signals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.schedules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.signals.html" title="celery.signals"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.task.http.html" title="celery.task.http"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>