<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.app.task &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.app.amqp" href="celery.app.amqp.html" />
    <link rel="prev" title="celery.app" href="celery.app.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.amqp.html" title="celery.app.amqp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.app.html" title="celery.app"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.app.task.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-app-task">
<h1>celery.app.task<a class="headerlink" href="#celery-app-task" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.app.task</a></li>
</ul>
</div>
<span class="target" id="module-celery.app.task"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.app.task</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Task Implementation: Task request context, and the base task class.</p>
<dl class="class">
<dt id="celery.app.task.Task">
<em class="property">class </em><code class="descclassname">celery.app.task.</code><code class="descname">Task</code><a class="reference internal" href="../_modules/celery/app/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task base class.</p>
<p>When called tasks apply the <a class="reference internal" href="#celery.app.task.Task.run" title="celery.app.task.Task.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> method.  This method must
be defined by all tasks (that is unless the <code class="xref py py-meth docutils literal"><span class="pre">__call__()</span></code> method
is overridden).</p>
<dl class="method">
<dt id="celery.app.task.Task.AsyncResult">
<code class="descname">AsyncResult</code><span class="sig-paren">(</span><em>task_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.AsyncResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.AsyncResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get AsyncResult instance for this kind of task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_id</strong> &#8211; Task id to get result for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="celery.app.task.Task.ErrorMail">
<em class="property">class </em><code class="descname">ErrorMail</code><span class="sig-paren">(</span><em>task</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.app.task.Task.ErrorMail" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how and when task error e-mails should be sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task</strong> &#8211; The task instance that raised the error.</td>
</tr>
</tbody>
</table>
<p><code class="xref py py-attr docutils literal"><span class="pre">subject</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">body</span></code> are format strings which
are passed a context containing the following keys:</p>
<ul>
<li><p class="first">name</p>
<blockquote>
<div><p>Name of the task.</p>
</div></blockquote>
</li>
<li><p class="first">id</p>
<blockquote>
<div><p>UUID of the task.</p>
</div></blockquote>
</li>
<li><p class="first">exc</p>
<blockquote>
<div><p>String representation of the exception.</p>
</div></blockquote>
</li>
<li><p class="first">args</p>
<blockquote>
<div><p>Positional arguments.</p>
</div></blockquote>
</li>
<li><p class="first">kwargs</p>
<blockquote>
<div><p>Keyword arguments.</p>
</div></blockquote>
</li>
<li><p class="first">traceback</p>
<blockquote>
<div><p>String representation of the traceback.</p>
</div></blockquote>
</li>
<li><p class="first">hostname</p>
<blockquote>
<div><p>Worker nodename.</p>
</div></blockquote>
</li>
</ul>
<dl class="method">
<dt id="celery.app.task.Task.ErrorMail.should_send">
<code class="descname">should_send</code><span class="sig-paren">(</span><em>context</em>, <em>exc</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.app.task.Task.ErrorMail.should_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true or false depending on if a task error mail
should be sent for this type of error.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="celery.app.task.Task.MaxRetriesExceededError">
<em class="property">exception </em><code class="descclassname">Task.</code><code class="descname">MaxRetriesExceededError</code><a class="headerlink" href="#celery.app.task.Task.MaxRetriesExceededError" title="Permalink to this definition">¶</a></dt>
<dd><p>The tasks max restart limit has been exceeded.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.Strategy">
<code class="descclassname">Task.</code><code class="descname">Strategy</code><em class="property"> = 'celery.worker.strategy:default'</em><a class="headerlink" href="#celery.app.task.Task.Strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Execution strategy used, or the qualified name of one.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.abstract">
<code class="descclassname">Task.</code><code class="descname">abstract</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.abstract" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="xref py py-const docutils literal"><span class="pre">True</span></code> the task is an abstract base class.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.accept_magic_kwargs">
<code class="descclassname">Task.</code><code class="descname">accept_magic_kwargs</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.accept_magic_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>If disabled the worker will not forward magic keyword arguments.
Deprecated and scheduled for removal in v4.0.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.acks_late">
<code class="descclassname">Task.</code><code class="descname">acks_late</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.acks_late" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled messages for this task will be acknowledged <strong>after</strong>
the task has been executed, and not <em>just before</em> which is the
default behavior.</p>
<p>Please note that this means the task may be executed twice if the
worker crashes mid execution (which may be acceptable for some
applications).</p>
<p>The application default can be overridden with the
<a class="reference internal" href="../configuration.html#std:setting-CELERY_ACKS_LATE"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_ACKS_LATE</span></code></a> setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.after_return">
<code class="descclassname">Task.</code><code class="descname">after_return</code><span class="sig-paren">(</span><em>status</em>, <em>retval</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.after_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.after_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler called after the task returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> &#8211; Current task state.</li>
<li><strong>retval</strong> &#8211; Task return value/exception.</li>
<li><strong>task_id</strong> &#8211; Unique id of the task.</li>
<li><strong>args</strong> &#8211; Original arguments for the task.</li>
<li><strong>kwargs</strong> &#8211; Original keyword arguments for the task.</li>
<li><strong>einfo</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">ExceptionInfo</span></code>
instance, containing the traceback (if any).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The return value of this handler is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.apply">
<code class="descclassname">Task.</code><code class="descname">apply</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>link=None</em>, <em>link_error=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute this task locally, by blocking until the task returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; positional arguments passed on to the task.</li>
<li><strong>kwargs</strong> &#8211; keyword arguments passed on to the task.</li>
<li><strong>throw</strong> &#8211; Re-raise task exceptions.  Defaults to
the <a class="reference internal" href="../configuration.html#std:setting-CELERY_EAGER_PROPAGATES_EXCEPTIONS"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_EAGER_PROPAGATES_EXCEPTIONS</span></code></a>
setting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:rtype <a class="reference internal" href="celery.result.html#celery.result.EagerResult" title="celery.result.EagerResult"><code class="xref py py-class docutils literal"><span class="pre">celery.result.EagerResult</span></code></a>:</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.apply_async">
<code class="descclassname">Task.</code><code class="descname">apply_async</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>task_id=None</em>, <em>producer=None</em>, <em>link=None</em>, <em>link_error=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.apply_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.apply_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply tasks asynchronously by sending a message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> &#8211; The positional arguments to pass on to the
task (a <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a>).</li>
<li><strong>kwargs</strong> &#8211; The keyword arguments to pass on to the
task (a <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>)</li>
<li><strong>countdown</strong> &#8211; Number of seconds into the future that the
task should execute. Defaults to immediate
execution.</li>
<li><strong>eta</strong> &#8211; A <a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> object describing
the absolute time and date of when the task should
be executed.  May not be specified if <cite>countdown</cite>
is also supplied.</li>
<li><strong>expires</strong> &#8211; Either a <a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>, describing the number of
seconds, or a <a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> object
that describes the absolute time and date of when
the task should expire.  The task will not be
executed after the expiration time.</li>
<li><strong>connection</strong> &#8211; Re-use existing broker connection instead
of establishing a new one.</li>
<li><strong>retry</strong> &#8211; If enabled sending of the task message will be retried
in the event of connection loss or failure.  Default
is taken from the <a class="reference internal" href="../configuration.html#std:setting-CELERY_TASK_PUBLISH_RETRY"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_TASK_PUBLISH_RETRY</span></code></a>
setting.  Note that you need to handle the
producer/connection manually for this to work.</li>
<li><strong>retry_policy</strong> &#8211; Override the retry policy used.  See the
<a class="reference internal" href="../configuration.html#std:setting-CELERY_TASK_PUBLISH_RETRY_POLICY"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_TASK_PUBLISH_RETRY_POLICY</span></code></a>
setting.</li>
<li><strong>routing_key</strong> &#8211; Custom routing key used to route the task to a
worker server. If in combination with a
<code class="docutils literal"><span class="pre">queue</span></code> argument only used to specify custom
routing keys to topic exchanges.</li>
<li><strong>queue</strong> &#8211; The queue to route the task to.  This must be a key
present in <a class="reference internal" href="../configuration.html#std:setting-CELERY_QUEUES"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_QUEUES</span></code></a>, or
<a class="reference internal" href="../configuration.html#std:setting-CELERY_CREATE_MISSING_QUEUES"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_CREATE_MISSING_QUEUES</span></code></a> must be
enabled.  See <a class="reference internal" href="../userguide/routing.html#guide-routing"><span class="std std-ref">Routing Tasks</span></a> for more
information.</li>
<li><strong>exchange</strong> &#8211; Named custom exchange to send the task to.
Usually not used in combination with the <code class="docutils literal"><span class="pre">queue</span></code>
argument.</li>
<li><strong>priority</strong> &#8211; The task priority, a number between 0 and 9.
Defaults to the <code class="xref py py-attr docutils literal"><span class="pre">priority</span></code> attribute.</li>
<li><strong>serializer</strong> &#8211; A string identifying the default
serialization method to use.  Can be <cite>pickle</cite>,
<cite>json</cite>, <cite>yaml</cite>, <cite>msgpack</cite> or any custom
serialization method that has been registered
with <code class="xref py py-mod docutils literal"><span class="pre">kombu.serialization.registry</span></code>.
Defaults to the <a class="reference internal" href="../userguide/tasks.html#Task.serializer" title="Task.serializer"><code class="xref py py-attr docutils literal"><span class="pre">serializer</span></code></a> attribute.</li>
<li><strong>compression</strong> &#8211; A string identifying the compression method
to use.  Can be one of <code class="docutils literal"><span class="pre">zlib</span></code>, <code class="docutils literal"><span class="pre">bzip2</span></code>,
or any custom compression methods registered with
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.compression.html#kombu.compression.register" title="(in Kombu v5.2)"><code class="xref py py-func docutils literal"><span class="pre">kombu.compression.register()</span></code></a>. Defaults to
the <a class="reference internal" href="../configuration.html#std:setting-CELERY_MESSAGE_COMPRESSION"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_MESSAGE_COMPRESSION</span></code></a>
setting.</li>
<li><strong>link</strong> &#8211; A single, or a list of tasks to apply if the
task exits successfully.</li>
<li><strong>link_error</strong> &#8211; A single, or a list of tasks to apply
if an error occurs while executing the task.</li>
<li><strong>producer</strong> &#8211; :class:~&#64;amqp.TaskProducer` instance to use.</li>
<li><strong>add_to_parent</strong> &#8211; If set to True (default) and the task
is applied while executing another task, then the result
will be appended to the parent tasks <code class="docutils literal"><span class="pre">request.children</span></code>
attribute.  Trailing can also be disabled by default using the
<a class="reference internal" href="../userguide/tasks.html#Task.trail" title="Task.trail"><code class="xref py py-attr docutils literal"><span class="pre">trail</span></code></a> attribute</li>
<li><strong>publisher</strong> &#8211; Deprecated alias to <code class="docutils literal"><span class="pre">producer</span></code>.</li>
<li><strong>headers</strong> &#8211; Message headers to be sent in the
task (a <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:rtype <a class="reference internal" href="celery.result.html#celery.result.AsyncResult" title="celery.result.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">celery.result.AsyncResult</span></code></a>: if</dt>
<dd><a class="reference internal" href="../configuration.html#std:setting-CELERY_ALWAYS_EAGER"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_ALWAYS_EAGER</span></code></a> is not set, otherwise
<a class="reference internal" href="celery.result.html#celery.result.EagerResult" title="celery.result.EagerResult"><code class="xref py py-class docutils literal"><span class="pre">celery.result.EagerResult</span></code></a>.</dd>
</dl>
<p>Also supports all keyword arguments supported by
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Producer.publish" title="(in Kombu v5.2)"><code class="xref py py-meth docutils literal"><span class="pre">kombu.Producer.publish()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <a class="reference internal" href="../configuration.html#std:setting-CELERY_ALWAYS_EAGER"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_ALWAYS_EAGER</span></code></a> setting is set, it will
be replaced by a local <a class="reference internal" href="#celery.app.task.Task.apply" title="celery.app.task.Task.apply"><code class="xref py py-func docutils literal"><span class="pre">apply()</span></code></a> call instead.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.autoregister">
<code class="descclassname">Task.</code><code class="descname">autoregister</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.autoregister" title="Permalink to this definition">¶</a></dt>
<dd><p>If disabled this task won&#8217;t be registered automatically.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.backend">
<code class="descclassname">Task.</code><code class="descname">backend</code><a class="headerlink" href="#celery.app.task.Task.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>The result store backend used for this task.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.chunks">
<code class="descclassname">Task.</code><code class="descname">chunks</code><span class="sig-paren">(</span><em>it</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="xref py py-class docutils literal"><span class="pre">chunks</span></code> task for this task.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.default_retry_delay">
<code class="descclassname">Task.</code><code class="descname">default_retry_delay</code><em class="property"> = 180</em><a class="headerlink" href="#celery.app.task.Task.default_retry_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Default time in seconds before a retry of the task should be
executed.  3 minutes by default.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.delay">
<code class="descclassname">Task.</code><code class="descname">delay</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Star argument version of <a class="reference internal" href="#celery.app.task.Task.apply_async" title="celery.app.task.Task.apply_async"><code class="xref py py-meth docutils literal"><span class="pre">apply_async()</span></code></a>.</p>
<p>Does not support the extra options enabled by <a class="reference internal" href="#celery.app.task.Task.apply_async" title="celery.app.task.Task.apply_async"><code class="xref py py-meth docutils literal"><span class="pre">apply_async()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> &#8211; positional arguments passed on to the task.</li>
<li><strong>**kwargs</strong> &#8211; keyword arguments passed on to the task.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns <a class="reference internal" href="celery.result.html#celery.result.AsyncResult" title="celery.result.AsyncResult"><code class="xref py py-class docutils literal"><span class="pre">celery.result.AsyncResult</span></code></a>:</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.expires">
<code class="descclassname">Task.</code><code class="descname">expires</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.expires" title="Permalink to this definition">¶</a></dt>
<dd><p>Default task expiry time.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.ignore_result">
<code class="descclassname">Task.</code><code class="descname">ignore_result</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.ignore_result" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the worker will not store task state and return values
for this task.  Defaults to the <a class="reference internal" href="../configuration.html#std:setting-CELERY_IGNORE_RESULT"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_IGNORE_RESULT</span></code></a>
setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.map">
<code class="descclassname">Task.</code><code class="descname">map</code><span class="sig-paren">(</span><em>it</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="xref py py-class docutils literal"><span class="pre">xmap</span></code> task from <code class="docutils literal"><span class="pre">it</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.max_retries">
<code class="descclassname">Task.</code><code class="descname">max_retries</code><em class="property"> = 3</em><a class="headerlink" href="#celery.app.task.Task.max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of retries before giving up.  If set to <code class="xref py py-const docutils literal"><span class="pre">None</span></code>,
it will <strong>never</strong> stop retrying.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.name">
<code class="descclassname">Task.</code><code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the task.</p>
</dd></dl>

<dl class="classmethod">
<dt id="celery.app.task.Task.on_bound">
<em class="property">classmethod </em><code class="descclassname">Task.</code><code class="descname">on_bound</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be defined to do additional actions when the
task class is bound to an app.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_failure">
<code class="descclassname">Task.</code><code class="descname">on_failure</code><span class="sig-paren">(</span><em>exc</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Error handler.</p>
<p>This is run by the worker when the task fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exc</strong> &#8211; The exception raised by the task.</li>
<li><strong>task_id</strong> &#8211; Unique id of the failed task.</li>
<li><strong>args</strong> &#8211; Original arguments for the task that failed.</li>
<li><strong>kwargs</strong> &#8211; Original keyword arguments for the task
that failed.</li>
<li><strong>einfo</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">ExceptionInfo</span></code>
instance, containing the traceback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The return value of this handler is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_retry">
<code class="descclassname">Task.</code><code class="descname">on_retry</code><span class="sig-paren">(</span><em>exc</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em>, <em>einfo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry handler.</p>
<p>This is run by the worker when the task is to be retried.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exc</strong> &#8211; The exception sent to <a class="reference internal" href="#celery.app.task.Task.retry" title="celery.app.task.Task.retry"><code class="xref py py-meth docutils literal"><span class="pre">retry()</span></code></a>.</li>
<li><strong>task_id</strong> &#8211; Unique id of the retried task.</li>
<li><strong>args</strong> &#8211; Original arguments for the retried task.</li>
<li><strong>kwargs</strong> &#8211; Original keyword arguments for the retried task.</li>
<li><strong>einfo</strong> &#8211; <code class="xref py py-class docutils literal"><span class="pre">ExceptionInfo</span></code>
instance, containing the traceback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The return value of this handler is ignored.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.on_success">
<code class="descclassname">Task.</code><code class="descname">on_success</code><span class="sig-paren">(</span><em>retval</em>, <em>task_id</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.on_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.on_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Success handler.</p>
<p>Run by the worker if the task executes successfully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>retval</strong> &#8211; The return value of the task.</li>
<li><strong>task_id</strong> &#8211; Unique id of the executed task.</li>
<li><strong>args</strong> &#8211; Original arguments for the executed task.</li>
<li><strong>kwargs</strong> &#8211; Original keyword arguments for the executed task.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The return value of this handler is ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.rate_limit">
<code class="descclassname">Task.</code><code class="descname">rate_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.rate_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate limit for this task type.  Examples: <code class="xref py py-const docutils literal"><span class="pre">None</span></code> (no rate
limit), <cite>&#8216;100/s&#8217;</cite> (hundred tasks a second), <cite>&#8216;100/m&#8217;</cite> (hundred tasks
a minute),`&#8216;100/h&#8217;` (hundred tasks an hour)</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.request">
<code class="descclassname">Task.</code><code class="descname">request</code><a class="headerlink" href="#celery.app.task.Task.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current request object.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.retry">
<code class="descclassname">Task.</code><code class="descname">retry</code><span class="sig-paren">(</span><em>args=None</em>, <em>kwargs=None</em>, <em>exc=None</em>, <em>throw=True</em>, <em>eta=None</em>, <em>countdown=None</em>, <em>max_retries=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.retry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retry the task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; Positional arguments to retry with.</li>
<li><strong>kwargs</strong> &#8211; Keyword arguments to retry with.</li>
<li><strong>exc</strong> &#8211; <p>Custom exception to report when the max restart
limit has been exceeded (default:
<a class="reference internal" href="celery.exceptions.html#celery.exceptions.MaxRetriesExceededError" title="celery.exceptions.MaxRetriesExceededError"><code class="xref py py-exc docutils literal"><span class="pre">MaxRetriesExceededError</span></code></a>).</p>
<p>If this argument is set and retry is called while
an exception was raised (<code class="docutils literal"><span class="pre">sys.exc_info()</span></code> is set)
it will attempt to reraise the current exception.</p>
<p>If no exception was raised it will raise the <code class="docutils literal"><span class="pre">exc</span></code>
argument provided.</p>
</li>
<li><strong>countdown</strong> &#8211; Time in seconds to delay the retry for.</li>
<li><strong>eta</strong> &#8211; Explicit time and date to run the retry at
(must be a <a class="reference external" href="https://docs.python.org/dev/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> instance).</li>
<li><strong>max_retries</strong> &#8211; If set, overrides the default retry limit for
this execution. Changes to this parameter do not propagate to
subsequent task retry attempts. A value of <code class="xref py py-const docutils literal"><span class="pre">None</span></code>, means
&#8220;use the default&#8221;, so if you want infinite retries you would
have to set the <a class="reference internal" href="../userguide/tasks.html#Task.max_retries" title="Task.max_retries"><code class="xref py py-attr docutils literal"><span class="pre">max_retries</span></code></a> attribute of the task to
<code class="xref py py-const docutils literal"><span class="pre">None</span></code> first.</li>
<li><strong>time_limit</strong> &#8211; If set, overrides the default time limit.</li>
<li><strong>soft_time_limit</strong> &#8211; If set, overrides the default soft
time limit.</li>
<li><strong>**options</strong> &#8211; Any extra options to pass on to
meth:<cite>apply_async</cite>.</li>
<li><strong>throw</strong> &#8211; If this is <code class="xref py py-const docutils literal"><span class="pre">False</span></code>, do not raise the
<a class="reference internal" href="celery.exceptions.html#celery.exceptions.Retry" title="celery.exceptions.Retry"><code class="xref py py-exc docutils literal"><span class="pre">Retry</span></code></a> exception,
that tells the worker to mark the task as being
retried.  Note that this means the task will be
marked as failed if the task raises an exception,
or successful if it returns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="celery.exceptions.html#celery.exceptions.Retry" title="celery.exceptions.Retry"><strong>celery.exceptions.Retry</strong></a> &#8211; To tell the worker that
the task has been re-sent for retry. This always happens,
unless the <cite>throw</cite> keyword argument has been explicitly set
to <code class="xref py py-const docutils literal"><span class="pre">False</span></code>, and is considered normal operation.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">imaginary_twitter_lib</span> <span class="kn">import</span> <span class="n">Twitter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">proj.celery</span> <span class="kn">import</span> <span class="n">app</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nd">@app</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">tweet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">twitter</span> <span class="o">=</span> <span class="n">Twitter</span><span class="p">(</span><span class="n">oauth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">twitter</span><span class="o">.</span><span class="n">post_status_update</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="n">twitter</span><span class="o">.</span><span class="n">FailWhale</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># Retry in 5 minutes.</span>
<span class="gp">... </span>        <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">retry</span><span class="p">(</span><span class="n">countdown</span><span class="o">=</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="n">exc</span><span class="o">=</span><span class="n">exc</span><span class="p">)</span>
</pre></div>
</div>
<p>Although the task will never return above as <cite>retry</cite> raises an
exception to notify the worker, we use <cite>raise</cite> in front of the retry
to convey that the rest of the block will not be executed.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.run">
<code class="descclassname">Task.</code><code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The body of the task executed by workers.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.s">
<code class="descclassname">Task.</code><code class="descname">s</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.s" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">.s(*a,</span> <span class="pre">**k)</span> <span class="pre">-&gt;</span> <span class="pre">.subtask(a,</span> <span class="pre">k)</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.send_error_emails">
<code class="descclassname">Task.</code><code class="descname">send_error_emails</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.send_error_emails" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled an email will be sent to <a class="reference internal" href="../configuration.html#std:setting-ADMINS"><code class="xref std std-setting docutils literal"><span class="pre">ADMINS</span></code></a> whenever a task
of this type fails.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.send_events">
<code class="descclassname">Task.</code><code class="descname">send_events</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.send_events" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the worker will send monitoring events related to
this task (but only if the worker is configured to send
task related events).
Note that this has no effect on the task-failure event case
where a task is not registered (as it will have no task class
to check this flag).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.serializer">
<code class="descclassname">Task.</code><code class="descname">serializer</code><em class="property"> = 'pickle'</em><a class="headerlink" href="#celery.app.task.Task.serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a serializer that are registered with
<code class="xref py py-mod docutils literal"><span class="pre">kombu.serialization.registry</span></code>.  Default is <cite>&#8216;pickle&#8217;</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.si">
<code class="descclassname">Task.</code><code class="descname">si</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.si"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.si" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">.si(*a,</span> <span class="pre">**k)</span> <span class="pre">-&gt;</span> <span class="pre">.subtask(a,</span> <span class="pre">k,</span> <span class="pre">immutable=True)</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.soft_time_limit">
<code class="descclassname">Task.</code><code class="descname">soft_time_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.soft_time_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft time limit.
Defaults to the <a class="reference internal" href="../configuration.html#std:setting-CELERYD_TASK_SOFT_TIME_LIMIT"><code class="xref std std-setting docutils literal"><span class="pre">CELERYD_TASK_SOFT_TIME_LIMIT</span></code></a> setting.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.starmap">
<code class="descclassname">Task.</code><code class="descname">starmap</code><span class="sig-paren">(</span><em>it</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.starmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.starmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <code class="xref py py-class docutils literal"><span class="pre">xstarmap</span></code> task from <code class="docutils literal"><span class="pre">it</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.store_errors_even_if_ignored">
<code class="descclassname">Task.</code><code class="descname">store_errors_even_if_ignored</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.store_errors_even_if_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled errors will be stored even if the task is otherwise
configured to ignore results.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.subtask">
<code class="descclassname">Task.</code><code class="descname">subtask</code><span class="sig-paren">(</span><em>args=None</em>, <em>*starargs</em>, <em>**starkwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.subtask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.subtask" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="celery.html#celery.signature" title="celery.signature"><code class="xref py py-class docutils literal"><span class="pre">signature</span></code></a> object for
this task, wrapping arguments and execution options
for a single task invocation.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.throws">
<code class="descclassname">Task.</code><code class="descname">throws</code><em class="property"> = ()</em><a class="headerlink" href="#celery.app.task.Task.throws" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of expected exceptions.</p>
<p>These are errors that are expected in normal operation
and that should not be regarded as a real error by the worker.
Currently this means that the state will be updated to an error
state, but the worker will not log the event as an error.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.time_limit">
<code class="descclassname">Task.</code><code class="descname">time_limit</code><em class="property"> = None</em><a class="headerlink" href="#celery.app.task.Task.time_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard time limit.
Defaults to the <a class="reference internal" href="../configuration.html#std:setting-CELERYD_TASK_TIME_LIMIT"><code class="xref std std-setting docutils literal"><span class="pre">CELERYD_TASK_TIME_LIMIT</span></code></a> setting.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.track_started">
<code class="descclassname">Task.</code><code class="descname">track_started</code><em class="property"> = False</em><a class="headerlink" href="#celery.app.task.Task.track_started" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the task will report its status as &#8216;started&#8217; when the task
is executed by a worker.  Disabled by default as the normal behaviour
is to not report that level of granularity.  Tasks are either pending,
finished, or waiting to be retried.</p>
<p>Having a &#8216;started&#8217; status can be useful for when there are long
running tasks and there is a need to report which task is currently
running.</p>
<p>The application default can be overridden using the
<a class="reference internal" href="../configuration.html#std:setting-CELERY_TRACK_STARTED"><code class="xref std std-setting docutils literal"><span class="pre">CELERY_TRACK_STARTED</span></code></a> setting.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.task.Task.trail">
<code class="descclassname">Task.</code><code class="descname">trail</code><em class="property"> = True</em><a class="headerlink" href="#celery.app.task.Task.trail" title="Permalink to this definition">¶</a></dt>
<dd><p>If enabled the request will keep track of subtasks started by
this task, and this information will be sent with the result
(<code class="docutils literal"><span class="pre">result.children</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.task.Task.update_state">
<code class="descclassname">Task.</code><code class="descname">update_state</code><span class="sig-paren">(</span><em>task_id=None</em>, <em>state=None</em>, <em>meta=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/task.html#Task.update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.Task.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update task state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_id</strong> &#8211; Id of the task to update, defaults to the
id of the current task</li>
<li><strong>state</strong> &#8211; New state (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>).</li>
<li><strong>meta</strong> &#8211; State metadata (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.app.task.TaskType">
<em class="property">class </em><code class="descclassname">celery.app.task.</code><code class="descname">TaskType</code><a class="reference internal" href="../_modules/celery/app/task.html#TaskType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.task.TaskType" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta class for tasks.</p>
<p>Automatically registers the task in the task registry (except
if the <code class="xref py py-attr docutils literal"><span class="pre">Task.abstract`</span></code> attribute is set).</p>
<p>If no <a class="reference internal" href="../userguide/tasks.html#Task.name" title="Task.name"><code class="xref py py-attr docutils literal"><span class="pre">Task.name</span></code></a> attribute is provided, then the name is generated
from the module and class name.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.app.html"
                        title="previous chapter">celery.app</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.app.amqp.html"
                        title="next chapter">celery.app.amqp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.app.task.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.amqp.html" title="celery.app.amqp"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.app.html" title="celery.app"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>