<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.app.amqp &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.app.defaults" href="celery.app.defaults.html" />
    <link rel="prev" title="celery.app.task" href="celery.app.task.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.defaults.html" title="celery.app.defaults"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.app.task.html" title="celery.app.task"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.app.amqp.html">go here</a>.
        </p>
    

</div>
    <span class="target" id="module-celery.app.amqp"></span><div class="section" id="celery-app-amqp">
<h1>celery.app.amqp<a class="headerlink" href="#celery-app-amqp" title="Permalink to this headline">¶</a></h1>
<p>Sending and receiving messages using Kombu.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#amqp" id="id1">AMQP</a></li>
<li><a class="reference internal" href="#queues" id="id2">Queues</a></li>
<li><a class="reference internal" href="#taskpublisher" id="id3">TaskPublisher</a></li>
</ul>
</div>
<div class="section" id="amqp">
<h2><a class="toc-backref" href="#id1">AMQP</a><a class="headerlink" href="#amqp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="celery.app.amqp.AMQP">
<em class="property">class </em><code class="descclassname">celery.app.amqp.</code><code class="descname">AMQP</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="celery.app.amqp.AMQP.Connection">
<code class="descname">Connection</code><a class="headerlink" href="#celery.app.amqp.AMQP.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Broker connection class used.  Default is
<a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Connection" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">kombu.Connection</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.Consumer">
<code class="descname">Consumer</code><a class="headerlink" href="#celery.app.amqp.AMQP.Consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Consumer class used.  Default is <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.compat.html#kombu.compat.Consumer" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">kombu.compat.Consumer</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.queues">
<code class="descname">queues</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.queues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.queues" title="Permalink to this definition">¶</a></dt>
<dd><p>All currently defined task queues. (A <a class="reference internal" href="#celery.app.amqp.Queues" title="celery.app.amqp.Queues"><code class="xref py py-class docutils literal"><span class="pre">Queues</span></code></a> instance).</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.AMQP.Queues">
<code class="descname">Queues</code><span class="sig-paren">(</span><em>queues</em>, <em>create_missing=None</em>, <em>ha_policy=None</em>, <em>autoexchange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.Queues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.Queues" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new <a class="reference internal" href="#celery.app.amqp.Queues" title="celery.app.amqp.Queues"><code class="xref py py-class docutils literal"><span class="pre">Queues</span></code></a> instance, using queue defaults
from the current configuration.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.AMQP.Router">
<code class="descname">Router</code><span class="sig-paren">(</span><em>queues=None</em>, <em>create_missing=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.Router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.Router" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current task router.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.TaskConsumer">
<code class="descname">TaskConsumer</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.TaskConsumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.TaskConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return consumer configured to consume from the queues
we are configured for (<code class="docutils literal"><span class="pre">app.amqp.queues.consume_from</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.TaskProducer">
<code class="descname">TaskProducer</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.TaskProducer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.TaskProducer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return publisher used to send tasks.</p>
<p>You should use <cite>app.send_task</cite> instead.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.AMQP.flush_routes">
<code class="descname">flush_routes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.flush_routes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.flush_routes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.default_queue">
<code class="descname">default_queue</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.default_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.default_queue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.default_exchange">
<code class="descname">default_exchange</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.default_exchange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.default_exchange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.publisher_pool">
<code class="descname">publisher_pool</code><a class="headerlink" href="#celery.app.amqp.AMQP.publisher_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.router">
<code class="descname">router</code><a class="reference internal" href="../_modules/celery/app/amqp.html#AMQP.router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.AMQP.router" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.AMQP.routes">
<code class="descname">routes</code><a class="headerlink" href="#celery.app.amqp.AMQP.routes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="queues">
<h2><a class="toc-backref" href="#id2">Queues</a><a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="celery.app.amqp.Queues">
<em class="property">class </em><code class="descclassname">celery.app.amqp.</code><code class="descname">Queues</code><span class="sig-paren">(</span><em>queues=None</em>, <em>default_exchange=None</em>, <em>create_missing=True</em>, <em>ha_policy=None</em>, <em>autoexchange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue name⇒ declaration mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queues</strong> &#8211; Initial list/tuple or dict of queues.</li>
<li><strong>create_missing</strong> &#8211; By default any unknown queues will be
added automatically, but if disabled
the occurrence of unknown queues
in <cite>wanted</cite> will raise <a class="reference external" href="https://docs.python.org/dev/library/exceptions.html#KeyError" title="(in Python v3.11)"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code></a>.</li>
<li><strong>ha_policy</strong> &#8211; Default HA policy for queues with none set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="celery.app.amqp.Queues.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>queue</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new queue.</p>
<p>The first argument can either be a <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Queue" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">kombu.Queue</span></code></a> instance,
or the name of a queue.  If the former the rest of the keyword
arguments are ignored, and options are simply taken from the queue
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>queue</strong> &#8211; <a class="reference external" href="https://docs.celeryq.dev/projects/kombu/en/latest/reference/kombu.html#kombu.Queue" title="(in Kombu v5.2)"><code class="xref py py-class docutils literal"><span class="pre">kombu.Queue</span></code></a> instance or name of the queue.</li>
<li><strong>exchange</strong> &#8211; (if named) specifies exchange name.</li>
<li><strong>routing_key</strong> &#8211; (if named) specifies binding key.</li>
<li><strong>exchange_type</strong> &#8211; (if named) specifies type of exchange.</li>
<li><strong>**options</strong> &#8211; (if named) Additional declaration options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.add_compat">
<code class="descname">add_compat</code><span class="sig-paren">(</span><em>name</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.add_compat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.add_compat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.app.amqp.Queues.consume_from">
<code class="descname">consume_from</code><a class="headerlink" href="#celery.app.amqp.Queues.consume_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.deselect">
<code class="descname">deselect</code><span class="sig-paren">(</span><em>exclude</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.deselect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.deselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect queues so that they will not be consumed from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exclude</strong> &#8211; Names of queues to avoid consuming from.
Can be iterable or string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>indent=0</em>, <em>indent_first=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format routing table into string for log dumps.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.new_missing">
<code class="descname">new_missing</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.new_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.new_missing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>include</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="#celery.app.amqp.Queues.consume_from" title="celery.app.amqp.Queues.consume_from"><code class="xref py py-attr docutils literal"><span class="pre">consume_from</span></code></a> by selecting a subset of the
currently defined queues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>include</strong> &#8211; Names of queues to consume from.
Can be iterable or string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.select_add">
<code class="descname">select_add</code><span class="sig-paren">(</span><em>queue</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#Queues.select_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.Queues.select_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new task queue that will be consumed from even when
a subset has been selected using the <code class="xref std std-option docutils literal"><span class="pre">-Q</span></code> option.</p>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.select_remove">
<code class="descname">select_remove</code><span class="sig-paren">(</span><em>exclude</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.app.amqp.Queues.select_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect queues so that they will not be consumed from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exclude</strong> &#8211; Names of queues to avoid consuming from.
Can be iterable or string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.app.amqp.Queues.select_subset">
<code class="descname">select_subset</code><span class="sig-paren">(</span><em>include</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.app.amqp.Queues.select_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets <a class="reference internal" href="#celery.app.amqp.Queues.consume_from" title="celery.app.amqp.Queues.consume_from"><code class="xref py py-attr docutils literal"><span class="pre">consume_from</span></code></a> by selecting a subset of the
currently defined queues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>include</strong> &#8211; Names of queues to consume from.
Can be iterable or string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="taskpublisher">
<h2><a class="toc-backref" href="#id3">TaskPublisher</a><a class="headerlink" href="#taskpublisher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="celery.app.amqp.TaskPublisher">
<em class="property">class </em><code class="descclassname">celery.app.amqp.</code><code class="descname">TaskPublisher</code><span class="sig-paren">(</span><em>channel=None</em>, <em>exchange=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/app/amqp.html#TaskPublisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.app.amqp.TaskPublisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated version of <code class="xref py py-class docutils literal"><span class="pre">TaskProducer</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.app.task.html"
                        title="previous chapter">celery.app.task</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.app.defaults.html"
                        title="next chapter">celery.app.defaults</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.app.amqp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.app.defaults.html" title="celery.app.defaults"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.app.task.html" title="celery.app.task"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>