<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.events.state &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="celery.beat" href="celery.beat.html" />
    <link rel="prev" title="celery.events" href="celery.events.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.beat.html" title="celery.beat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.events.html" title="celery.events"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.events.state.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-events-state">
<h1>celery.events.state<a class="headerlink" href="#celery-events-state" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.events.state</a></li>
</ul>
</div>
<span class="target" id="module-celery.events.state"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.events.state</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This module implements a datastructure used to keep
track of the state of a cluster of workers and the tasks
it is working on (by consuming events).</p>
<p>For every event consumed the state is updated,
so the state represents the state of the cluster
at the time of the last event.</p>
<p>Snapshots (<code class="xref py py-mod docutils literal"><span class="pre">celery.events.snapshot</span></code>) can be used to
take &#8220;pictures&#8221; of this state at regular intervals
to e.g. store that in a database.</p>
<dl class="class">
<dt id="celery.events.state.Worker">
<em class="property">class </em><code class="descclassname">celery.events.state.</code><code class="descname">Worker</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>pid=None</em>, <em>freq=60</em>, <em>heartbeats=None</em>, <em>clock=0</em>, <em>active=None</em>, <em>processed=None</em>, <em>loadavg=None</em>, <em>sw_ident=None</em>, <em>sw_ver=None</em>, <em>sw_sys=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker State.</p>
<dl class="attribute">
<dt id="celery.events.state.Worker.active">
<code class="descname">active</code><a class="headerlink" href="#celery.events.state.Worker.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.alive">
<code class="descname">alive</code><a class="headerlink" href="#celery.events.state.Worker.alive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.clock">
<code class="descname">clock</code><a class="headerlink" href="#celery.events.state.Worker.clock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.event">
<code class="descname">event</code><a class="headerlink" href="#celery.events.state.Worker.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.expire_window">
<code class="descname">expire_window</code><em class="property"> = 200</em><a class="headerlink" href="#celery.events.state.Worker.expire_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.freq">
<code class="descname">freq</code><a class="headerlink" href="#celery.events.state.Worker.freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.heartbeat_expires">
<code class="descname">heartbeat_expires</code><a class="headerlink" href="#celery.events.state.Worker.heartbeat_expires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.heartbeat_max">
<code class="descname">heartbeat_max</code><em class="property"> = 4</em><a class="headerlink" href="#celery.events.state.Worker.heartbeat_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.heartbeats">
<code class="descname">heartbeats</code><a class="headerlink" href="#celery.events.state.Worker.heartbeats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.hostname">
<code class="descname">hostname</code><a class="headerlink" href="#celery.events.state.Worker.hostname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.id">
<code class="descname">id</code><a class="headerlink" href="#celery.events.state.Worker.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.loadavg">
<code class="descname">loadavg</code><a class="headerlink" href="#celery.events.state.Worker.loadavg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Worker.on_heartbeat">
<code class="descname">on_heartbeat</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker.on_heartbeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker.on_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Worker.on_offline">
<code class="descname">on_offline</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker.on_offline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker.on_offline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Worker.on_online">
<code class="descname">on_online</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker.on_online"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker.on_online" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.pid">
<code class="descname">pid</code><a class="headerlink" href="#celery.events.state.Worker.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.processed">
<code class="descname">processed</code><a class="headerlink" href="#celery.events.state.Worker.processed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.status_string">
<code class="descname">status_string</code><a class="headerlink" href="#celery.events.state.Worker.status_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.sw_ident">
<code class="descname">sw_ident</code><a class="headerlink" href="#celery.events.state.Worker.sw_ident" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.sw_sys">
<code class="descname">sw_sys</code><a class="headerlink" href="#celery.events.state.Worker.sw_sys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Worker.sw_ver">
<code class="descname">sw_ver</code><a class="headerlink" href="#celery.events.state.Worker.sw_ver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Worker.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>f</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Worker.update_heartbeat">
<code class="descname">update_heartbeat</code><span class="sig-paren">(</span><em>received</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Worker.update_heartbeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Worker.update_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.events.state.Task">
<em class="property">class </em><code class="descclassname">celery.events.state.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>uuid=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task State.</p>
<dl class="attribute">
<dt id="celery.events.state.Task.args">
<code class="descname">args</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.client">
<code class="descname">client</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.clock">
<code class="descname">clock</code><em class="property"> = 0</em><a class="headerlink" href="#celery.events.state.Task.clock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.eta">
<code class="descname">eta</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>type_</em>, <em>timestamp=None</em>, <em>local_received=None</em>, <em>fields=None</em>, <em>precedence=&lt;function precedence&gt;</em>, <em>items=&lt;function items&gt;</em>, <em>dict=&lt;class 'dict'&gt;</em>, <em>PENDING='PENDING'</em>, <em>RECEIVED='RECEIVED'</em>, <em>STARTED='STARTED'</em>, <em>FAILURE='FAILURE'</em>, <em>RETRY='RETRY'</em>, <em>SUCCESS='SUCCESS'</em>, <em>REVOKED='REVOKED'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.exception">
<code class="descname">exception</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.exchange">
<code class="descname">exchange</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.exchange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.expires">
<code class="descname">expires</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.expires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.failed">
<code class="descname">failed</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>fields=None</em>, <em>extra=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about this task suitable for on-screen display.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>state</em>, <em>timestamp</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.merge_rules">
<code class="descname">merge_rules</code><em class="property"> = {'RECEIVED': ('name', 'args', 'kwargs', 'retries', 'eta', 'expires')}</em><a class="headerlink" href="#celery.events.state.Task.merge_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>How to merge out of order events.
Disorder is detected by logical ordering (e.g. <a class="reference internal" href="../userguide/monitoring.html#std:event-task-received"><code class="xref std std-event docutils literal"><span class="pre">task-received</span></code></a>
must have happened before a <a class="reference internal" href="../userguide/monitoring.html#std:event-task-failed"><code class="xref std std-event docutils literal"><span class="pre">task-failed</span></code></a> event).</p>
<p>A merge rule consists of a state and a list of fields to keep from
that state. <code class="docutils literal"><span class="pre">(RECEIVED,</span> <span class="pre">('name',</span> <span class="pre">'args')</span></code>, means the name and args
fields are always taken from the RECEIVED state, and any values for
these fields received before or after is simply ignored.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_failed">
<code class="descname">on_failed</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_received">
<code class="descname">on_received</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_received"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_retried">
<code class="descname">on_retried</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_retried"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_retried" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_revoked">
<code class="descname">on_revoked</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_revoked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_revoked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_sent">
<code class="descname">on_sent</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_sent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_sent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_started">
<code class="descname">on_started</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_succeeded">
<code class="descname">on_succeeded</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_succeeded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_succeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.on_unknown_event">
<code class="descname">on_unknown_event</code><span class="sig-paren">(</span><em>shortype</em>, <em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.on_unknown_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.on_unknown_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.origin">
<code class="descname">origin</code><a class="headerlink" href="#celery.events.state.Task.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.ready">
<code class="descname">ready</code><a class="headerlink" href="#celery.events.state.Task.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.received">
<code class="descname">received</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.result">
<code class="descname">result</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.retried">
<code class="descname">retried</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.retried" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.retries">
<code class="descname">retries</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.retries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.revoked">
<code class="descname">revoked</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.revoked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.routing_key">
<code class="descname">routing_key</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.routing_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.runtime">
<code class="descname">runtime</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.runtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.sent">
<code class="descname">sent</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.sent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.started">
<code class="descname">started</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.state">
<code class="descname">state</code><em class="property"> = 'PENDING'</em><a class="headerlink" href="#celery.events.state.Task.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.succeeded">
<code class="descname">succeeded</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.succeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.timestamp">
<code class="descname">timestamp</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.traceback">
<code class="descname">traceback</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.Task.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>timestamp</em>, <em>fields</em>, <em>_state=&lt;class 'celery.states.state'&gt;</em>, <em>RETRY='RETRY'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#Task.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.Task.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.Task.worker">
<code class="descname">worker</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.Task.worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.events.state.State">
<em class="property">class </em><code class="descclassname">celery.events.state.</code><code class="descname">State</code><span class="sig-paren">(</span><em>callback=None</em>, <em>workers=None</em>, <em>tasks=None</em>, <em>taskheap=None</em>, <em>max_workers_in_memory=5000</em>, <em>max_tasks_in_memory=10000</em>, <em>on_node_join=None</em>, <em>on_node_leave=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Records clusters state.</p>
<dl class="class">
<dt id="celery.events.state.State.Task">
<em class="property">class </em><code class="descname">Task</code><span class="sig-paren">(</span><em>uuid=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Task State.</p>
<dl class="attribute">
<dt id="celery.events.state.State.Task.args">
<code class="descname">args</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.as_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.client">
<code class="descname">client</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.clock">
<code class="descname">clock</code><em class="property"> = 0</em><a class="headerlink" href="#celery.events.state.State.Task.clock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.eta">
<code class="descname">eta</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>type_</em>, <em>timestamp=None</em>, <em>local_received=None</em>, <em>fields=None</em>, <em>precedence=&lt;function precedence&gt;</em>, <em>items=&lt;function items&gt;</em>, <em>dict=&lt;class 'dict'&gt;</em>, <em>PENDING='PENDING'</em>, <em>RECEIVED='RECEIVED'</em>, <em>STARTED='STARTED'</em>, <em>FAILURE='FAILURE'</em>, <em>RETRY='RETRY'</em>, <em>SUCCESS='SUCCESS'</em>, <em>REVOKED='REVOKED'</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.exception">
<code class="descname">exception</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.exchange">
<code class="descname">exchange</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.exchange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.expires">
<code class="descname">expires</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.expires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.failed">
<code class="descname">failed</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>fields=None</em>, <em>extra=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about this task suitable for on-screen display.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.kwargs">
<code class="descname">kwargs</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>state</em>, <em>timestamp</em>, <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.merge_rules">
<code class="descname">merge_rules</code><em class="property"> = {'RECEIVED': ('name', 'args', 'kwargs', 'retries', 'eta', 'expires')}</em><a class="headerlink" href="#celery.events.state.State.Task.merge_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_failed">
<code class="descname">on_failed</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_received">
<code class="descname">on_received</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_retried">
<code class="descname">on_retried</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_retried" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_revoked">
<code class="descname">on_revoked</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_revoked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_sent">
<code class="descname">on_sent</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_sent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_started">
<code class="descname">on_started</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_succeeded">
<code class="descname">on_succeeded</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_succeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.on_unknown_event">
<code class="descname">on_unknown_event</code><span class="sig-paren">(</span><em>shortype</em>, <em>timestamp=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.on_unknown_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.origin">
<code class="descname">origin</code><a class="headerlink" href="#celery.events.state.State.Task.origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.ready">
<code class="descname">ready</code><a class="headerlink" href="#celery.events.state.State.Task.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.received">
<code class="descname">received</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.received" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.result">
<code class="descname">result</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.retried">
<code class="descname">retried</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.retried" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.retries">
<code class="descname">retries</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.retries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.revoked">
<code class="descname">revoked</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.revoked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.routing_key">
<code class="descname">routing_key</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.routing_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.runtime">
<code class="descname">runtime</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.runtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.sent">
<code class="descname">sent</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.sent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.started">
<code class="descname">started</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.state">
<code class="descname">state</code><em class="property"> = 'PENDING'</em><a class="headerlink" href="#celery.events.state.State.Task.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.succeeded">
<code class="descname">succeeded</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.succeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.timestamp">
<code class="descname">timestamp</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.traceback">
<code class="descname">traceback</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Task.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>state</em>, <em>timestamp</em>, <em>fields</em>, <em>_state=&lt;class 'celery.states.state'&gt;</em>, <em>RETRY='RETRY'</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Task.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Task.worker">
<code class="descname">worker</code><em class="property"> = None</em><a class="headerlink" href="#celery.events.state.State.Task.worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="celery.events.state.State.Worker">
<em class="property">class </em><code class="descclassname">State.</code><code class="descname">Worker</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>pid=None</em>, <em>freq=60</em>, <em>heartbeats=None</em>, <em>clock=0</em>, <em>active=None</em>, <em>processed=None</em>, <em>loadavg=None</em>, <em>sw_ident=None</em>, <em>sw_ver=None</em>, <em>sw_sys=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker State.</p>
<dl class="attribute">
<dt id="celery.events.state.State.Worker.active">
<code class="descname">active</code><a class="headerlink" href="#celery.events.state.State.Worker.active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.alive">
<code class="descname">alive</code><a class="headerlink" href="#celery.events.state.State.Worker.alive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.clock">
<code class="descname">clock</code><a class="headerlink" href="#celery.events.state.State.Worker.clock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.event">
<code class="descname">event</code><a class="headerlink" href="#celery.events.state.State.Worker.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.expire_window">
<code class="descname">expire_window</code><em class="property"> = 200</em><a class="headerlink" href="#celery.events.state.State.Worker.expire_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.freq">
<code class="descname">freq</code><a class="headerlink" href="#celery.events.state.State.Worker.freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.heartbeat_expires">
<code class="descname">heartbeat_expires</code><a class="headerlink" href="#celery.events.state.State.Worker.heartbeat_expires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.heartbeat_max">
<code class="descname">heartbeat_max</code><em class="property"> = 4</em><a class="headerlink" href="#celery.events.state.State.Worker.heartbeat_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.heartbeats">
<code class="descname">heartbeats</code><a class="headerlink" href="#celery.events.state.State.Worker.heartbeats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.hostname">
<code class="descname">hostname</code><a class="headerlink" href="#celery.events.state.State.Worker.hostname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.id">
<code class="descname">id</code><a class="headerlink" href="#celery.events.state.State.Worker.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.loadavg">
<code class="descname">loadavg</code><a class="headerlink" href="#celery.events.state.State.Worker.loadavg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Worker.on_heartbeat">
<code class="descname">on_heartbeat</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker.on_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Worker.on_offline">
<code class="descname">on_offline</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker.on_offline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Worker.on_online">
<code class="descname">on_online</code><span class="sig-paren">(</span><em>timestamp=None</em>, <em>local_received=None</em>, <em>**fields</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker.on_online" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.pid">
<code class="descname">pid</code><a class="headerlink" href="#celery.events.state.State.Worker.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.processed">
<code class="descname">processed</code><a class="headerlink" href="#celery.events.state.State.Worker.processed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.status_string">
<code class="descname">status_string</code><a class="headerlink" href="#celery.events.state.State.Worker.status_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.sw_ident">
<code class="descname">sw_ident</code><a class="headerlink" href="#celery.events.state.State.Worker.sw_ident" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.sw_sys">
<code class="descname">sw_sys</code><a class="headerlink" href="#celery.events.state.State.Worker.sw_sys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.Worker.sw_ver">
<code class="descname">sw_ver</code><a class="headerlink" href="#celery.events.state.State.Worker.sw_ver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Worker.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>f</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.Worker.update_heartbeat">
<code class="descname">update_heartbeat</code><span class="sig-paren">(</span><em>received</em>, <em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.Worker.update_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.alive_workers">
<code class="descclassname">State.</code><code class="descname">alive_workers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.alive_workers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.alive_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (seemingly) alive workers.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.clear">
<code class="descclassname">State.</code><code class="descname">clear</code><span class="sig-paren">(</span><em>ready=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.clear_tasks">
<code class="descclassname">State.</code><code class="descname">clear_tasks</code><span class="sig-paren">(</span><em>ready=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.clear_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.clear_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.event">
<code class="descclassname">State.</code><code class="descname">event</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.event_count">
<code class="descclassname">State.</code><code class="descname">event_count</code><em class="property"> = 0</em><a class="headerlink" href="#celery.events.state.State.event_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.freeze_while">
<code class="descclassname">State.</code><code class="descname">freeze_while</code><span class="sig-paren">(</span><em>fun</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.freeze_while"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.freeze_while" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.get_or_create_task">
<code class="descclassname">State.</code><code class="descname">get_or_create_task</code><span class="sig-paren">(</span><em>uuid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.get_or_create_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.get_or_create_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or create task by uuid.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.get_or_create_worker">
<code class="descclassname">State.</code><code class="descname">get_or_create_worker</code><span class="sig-paren">(</span><em>hostname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.get_or_create_worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.get_or_create_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or create worker by hostname.</p>
<p>Return tuple of <code class="docutils literal"><span class="pre">(worker,</span> <span class="pre">was_created)</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.heap_multiplier">
<code class="descclassname">State.</code><code class="descname">heap_multiplier</code><em class="property"> = 4</em><a class="headerlink" href="#celery.events.state.State.heap_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.itertasks">
<code class="descclassname">State.</code><code class="descname">itertasks</code><span class="sig-paren">(</span><em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.itertasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.itertasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.rebuild_taskheap">
<code class="descclassname">State.</code><code class="descname">rebuild_taskheap</code><span class="sig-paren">(</span><em>timetuple=&lt;class 'kombu.clocks.timetuple'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.rebuild_taskheap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.rebuild_taskheap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="celery.events.state.State.task_count">
<code class="descclassname">State.</code><code class="descname">task_count</code><em class="property"> = 0</em><a class="headerlink" href="#celery.events.state.State.task_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.events.state.State.task_event">
<code class="descclassname">State.</code><code class="descname">task_event</code><span class="sig-paren">(</span><em>type_</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.task_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.task_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated, use <a class="reference internal" href="#celery.events.state.State.event" title="celery.events.state.State.event"><code class="xref py py-meth docutils literal"><span class="pre">event()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.task_types">
<code class="descclassname">State.</code><code class="descname">task_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.task_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.task_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all seen task types.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.tasks_by_time">
<code class="descclassname">State.</code><code class="descname">tasks_by_time</code><span class="sig-paren">(</span><em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.tasks_by_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.tasks_by_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator giving tasks ordered by time,
in <code class="docutils literal"><span class="pre">(uuid,</span> <span class="pre">Task)</span></code> tuples.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.tasks_by_timestamp">
<code class="descclassname">State.</code><code class="descname">tasks_by_timestamp</code><span class="sig-paren">(</span><em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#celery.events.state.State.tasks_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator giving tasks ordered by time,
in <code class="docutils literal"><span class="pre">(uuid,</span> <span class="pre">Task)</span></code> tuples.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.tasks_by_type">
<code class="descclassname">State.</code><code class="descname">tasks_by_type</code><span class="sig-paren">(</span><em>name</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.tasks_by_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.tasks_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all tasks by type.</p>
<p>Return a list of <code class="docutils literal"><span class="pre">(uuid,</span> <span class="pre">Task)</span></code> tuples.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.tasks_by_worker">
<code class="descclassname">State.</code><code class="descname">tasks_by_worker</code><span class="sig-paren">(</span><em>hostname</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.tasks_by_worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.tasks_by_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all tasks by worker.</p>
</dd></dl>

<dl class="method">
<dt id="celery.events.state.State.worker_event">
<code class="descclassname">State.</code><code class="descname">worker_event</code><span class="sig-paren">(</span><em>type_</em>, <em>fields</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#State.worker_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.State.worker_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated, use <a class="reference internal" href="#celery.events.state.State.event" title="celery.events.state.State.event"><code class="xref py py-meth docutils literal"><span class="pre">event()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="celery.events.state.heartbeat_expires">
<code class="descclassname">celery.events.state.</code><code class="descname">heartbeat_expires</code><span class="sig-paren">(</span><em>timestamp</em>, <em>freq=60</em>, <em>expire_window=200</em>, <em>Decimal=&lt;class 'decimal.Decimal'&gt;</em>, <em>float=&lt;class 'float'&gt;</em>, <em>isinstance=&lt;built-in function isinstance&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/events/state.html#heartbeat_expires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.events.state.heartbeat_expires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.events.html"
                        title="previous chapter">celery.events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.beat.html"
                        title="next chapter">celery.beat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/celery.events.state.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.beat.html" title="celery.beat"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.events.html" title="celery.events"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>