<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the worker as a daemon &#8212; Celery 3.1.25 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Debugging Tasks Remotely (using pdb)" href="debugging.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging Tasks Remotely (using pdb)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="deck">

    
        <p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/tutorials/daemonizing.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="running-the-worker-as-a-daemon">
<span id="daemonizing"></span><h1>Running the worker as a daemon<a class="headerlink" href="#running-the-worker-as-a-daemon" title="Permalink to this headline">¶</a></h1>
<p>Celery does not daemonize itself, please use one of the following
daemonization tools.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#generic-init-scripts" id="id7">Generic init scripts</a><ul>
<li><a class="reference internal" href="#init-script-celeryd" id="id8">Init script: celeryd</a><ul>
<li><a class="reference internal" href="#example-configuration" id="id9">Example configuration</a></li>
<li><a class="reference internal" href="#example-django-configuration" id="id10">Example Django configuration</a></li>
<li><a class="reference internal" href="#available-options" id="id11">Available options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#init-script-celerybeat" id="id12">Init script: celerybeat</a><ul>
<li><a class="reference internal" href="#generic-initd-celerybeat-example" id="id13">Example configuration</a></li>
<li><a class="reference internal" href="#generic-initd-celerybeat-django-example" id="id14">Example Django configuration</a></li>
<li><a class="reference internal" href="#generic-initd-celerybeat-options" id="id15">Available options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#usage-systemd" id="id16">Usage systemd</a><ul>
<li><a class="reference internal" href="#service-file-celery-service" id="id17">Service file: celery.service</a><ul>
<li><a class="reference internal" href="#generic-systemd-celery-example" id="id18">Example configuration</a></li>
<li><a class="reference internal" href="#generic-systemd-celeryd-django-example" id="id19">Example Django configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting" id="id20">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supervisord" id="id21">supervisord</a></li>
<li><a class="reference internal" href="#launchd-os-x" id="id22">launchd (OS X)</a></li>
<li><a class="reference internal" href="#windows" id="id23">Windows</a></li>
<li><a class="reference internal" href="#centos" id="id24">CentOS</a></li>
</ul>
</div>
<div class="section" id="generic-init-scripts">
<span id="daemon-generic"></span><h2><a class="toc-backref" href="#id7">Generic init scripts</a><a class="headerlink" href="#generic-init-scripts" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="http://github.com/celery/celery/tree/3.1/extra/generic-init.d/">extra/generic-init.d/</a> directory Celery distribution.</p>
<p>This directory contains generic bash init scripts for the
<strong class="program">celery worker</strong> program,
these should run on Linux, FreeBSD, OpenBSD, and other Unix-like platforms.</p>
<div class="section" id="init-script-celeryd">
<span id="generic-initd-celeryd"></span><h3><a class="toc-backref" href="#id8">Init script: celeryd</a><a class="headerlink" href="#init-script-celeryd" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"><cite>/etc/init.d/celeryd {start|stop|restart|status}</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Configuration file:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">/etc/default/celeryd</td>
</tr>
</tbody>
</table>
<p>To configure this script to run the worker properly you probably need to at least
tell it where to change
directory to when it starts (to find the module containing your app, or your
configuration module).</p>
<p>The daemonization script is configured by the file <code class="docutils literal"><span class="pre">/etc/default/celeryd</span></code>,
which is a shell (sh) script.  You can add environment variables and the
configuration options below to this file.  To add environment variables you
must also export them (e.g. <code class="docutils literal"><span class="pre">export</span> <span class="pre">DISPLAY=&quot;:0&quot;</span></code>)</p>
<div class="admonition-superuser-privileges-required admonition">
<p class="first admonition-title">Superuser privileges required</p>
<p>The init scripts can only be used by root,
and the shell configuration file must also be owned by root.</p>
<p>Unprivileged users do not need to use the init script,
instead they can use the <strong class="program">celery multi</strong> utility (or
<strong class="program">celery worker --detach</strong>):</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>$ celery multi start worker1 <span class="se">\</span>
    -A proj <span class="se">\</span>
    --pidfile<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/run/celery/%n.pid&quot;</span> <span class="se">\</span>
    --logfile<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/log/celery/%n.log&quot;</span>

$ celery multi restart worker1 <span class="se">\</span>
    -A proj <span class="se">\</span>
    --logfile<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/log/celery/%n%I.log&quot;</span> <span class="se">\</span>
    --pidfile<span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/run/celery/%n.pid</span>

$<span class="s2"> celery multi stopwait worker1 --pidfile=&quot;</span><span class="nv">$HOME</span>/run/celery/%n.pid<span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-configuration">
<span id="generic-initd-celeryd-example"></span><h4><a class="toc-backref" href="#id9">Example configuration</a><a class="headerlink" href="#example-configuration" title="Permalink to this headline">¶</a></h4>
<p>This is an example configuration for a Python project.</p>
<p><code class="file docutils literal"><span class="pre">/etc/default/celeryd</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Names of nodes to start</span>
<span class="c1">#   most people will only start one node:</span>
<span class="nv">CELERYD_NODES</span><span class="o">=</span><span class="s2">&quot;worker1&quot;</span>
<span class="c1">#   but you can also start multiple and configure settings</span>
<span class="c1">#   for each in CELERYD_OPTS (see `celery multi --help` for examples):</span>
<span class="c1">#CELERYD_NODES=&quot;worker1 worker2 worker3&quot;</span>
<span class="c1">#   alternatively, you can specify the number of nodes to start:</span>
<span class="c1">#CELERYD_NODES=10</span>

<span class="c1"># Absolute or relative path to the &#39;celery&#39; command:</span>
<span class="nv">CELERY_BIN</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin/celery&quot;</span>
<span class="c1">#CELERY_BIN=&quot;/virtualenvs/def/bin/celery&quot;</span>

<span class="c1"># App instance to use</span>
<span class="c1"># comment out this line if you don&#39;t use an app</span>
<span class="nv">CELERY_APP</span><span class="o">=</span><span class="s2">&quot;proj&quot;</span>
<span class="c1"># or fully qualified:</span>
<span class="c1">#CELERY_APP=&quot;proj.tasks:app&quot;</span>

<span class="c1"># Where to chdir at start.</span>
<span class="nv">CELERYD_CHDIR</span><span class="o">=</span><span class="s2">&quot;/opt/Myproject/&quot;</span>

<span class="c1"># Extra command-line arguments to the worker</span>
<span class="nv">CELERYD_OPTS</span><span class="o">=</span><span class="s2">&quot;--time-limit=300 --concurrency=8&quot;</span>

<span class="c1"># %N will be replaced with the first part of the nodename.</span>
<span class="nv">CELERYD_LOG_FILE</span><span class="o">=</span><span class="s2">&quot;/var/log/celery/%N.log&quot;</span>
<span class="nv">CELERYD_PID_FILE</span><span class="o">=</span><span class="s2">&quot;/var/run/celery/%N.pid&quot;</span>

<span class="c1"># Workers should run as an unprivileged user.</span>
<span class="c1">#   You need to create this user manually (or you can choose</span>
<span class="c1">#   a user/group combination that already exists, e.g. nobody).</span>
<span class="nv">CELERYD_USER</span><span class="o">=</span><span class="s2">&quot;celery&quot;</span>
<span class="nv">CELERYD_GROUP</span><span class="o">=</span><span class="s2">&quot;celery&quot;</span>

<span class="c1"># If enabled pid and log directories will be created if missing,</span>
<span class="c1"># and owned by the userid/group configured.</span>
<span class="nv">CELERY_CREATE_DIRS</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="section" id="example-django-configuration">
<span id="generic-initd-celeryd-django-example"></span><h4><a class="toc-backref" href="#id10">Example Django configuration</a><a class="headerlink" href="#example-django-configuration" title="Permalink to this headline">¶</a></h4>
<p>Django users now uses the exact same template as above,
but make sure that the module that defines your Celery app instance
also sets a default value for <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></code>
as shown in the example Django project in <a class="reference internal" href="../django/first-steps-with-django.html#django-first-steps"><span class="std std-ref">First steps with Django</span></a>.</p>
</div>
<div class="section" id="available-options">
<span id="generic-initd-celeryd-options"></span><h4><a class="toc-backref" href="#id11">Available options</a><a class="headerlink" href="#available-options" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>CELERY_APP</dt>
<dd><p class="first last">App instance to use (value for <code class="docutils literal"><span class="pre">--app</span></code> argument).
If you&#8217;re still using the old API, or django-celery, then you
can omit this setting.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_BIN</dt>
<dd><p class="first">Absolute or relative path to the <strong class="program">celery</strong> program.
Examples:</p>
<blockquote class="last">
<div><ul class="simple">
<li><code class="file docutils literal"><span class="pre">celery</span></code></li>
<li><code class="file docutils literal"><span class="pre">/usr/local/bin/celery</span></code></li>
<li><code class="file docutils literal"><span class="pre">/virtualenvs/proj/bin/celery</span></code></li>
<li><code class="file docutils literal"><span class="pre">/virtualenvs/proj/bin/python</span> <span class="pre">-m</span> <span class="pre">celery</span></code></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_NODES</dt>
<dd><p class="first last">List of node names to start (separated by space).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_OPTS</dt>
<dd><p class="first last">Additional command-line arguments for the worker, see
<cite>celery worker &#8211;help</cite> for a list.  This also supports the extended
syntax used by <cite>multi</cite> to configure settings for individual nodes.
See <cite>celery multi &#8211;help</cite> for some multi-node configuration examples.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_CHDIR</dt>
<dd><p class="first last">Path to change directory to at start. Default is to stay in the current
directory.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_PID_FILE</dt>
<dd><p class="first last">Full path to the PID file. Default is /var/run/celery/%N.pid</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_LOG_FILE</dt>
<dd><p class="first last">Full path to the worker log file. Default is /var/log/celery/%N.log</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_LOG_LEVEL</dt>
<dd><p class="first last">Worker log level. Default is INFO.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_USER</dt>
<dd><p class="first last">User to run the worker as. Default is current user.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYD_GROUP</dt>
<dd><p class="first last">Group to run worker as. Default is current user.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_DIRS</dt>
<dd><p class="first last">Always create directories (log directory and pid file directory).
Default is to only create directories when no custom logfile/pidfile set.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_RUNDIR</dt>
<dd><p class="first last">Always create pidfile directory.  By default only enabled when no custom
pidfile location set.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_LOGDIR</dt>
<dd><p class="first last">Always create logfile directory.  By default only enable when no custom
logfile location set.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="init-script-celerybeat">
<span id="generic-initd-celerybeat"></span><h3><a class="toc-backref" href="#id12">Init script: celerybeat</a><a class="headerlink" href="#init-script-celerybeat" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"><cite>/etc/init.d/celerybeat {start|stop|restart}</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Configuration file:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">/etc/default/celerybeat or /etc/default/celeryd</td>
</tr>
</tbody>
</table>
<div class="section" id="generic-initd-celerybeat-example">
<span id="id1"></span><h4><a class="toc-backref" href="#id13">Example configuration</a><a class="headerlink" href="#generic-initd-celerybeat-example" title="Permalink to this headline">¶</a></h4>
<p>This is an example configuration for a Python project:</p>
<p><cite>/etc/default/celerybeat</cite>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Absolute or relative path to the &#39;celery&#39; command:</span>
<span class="nv">CELERY_BIN</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin/celery&quot;</span>
<span class="c1">#CELERY_BIN=&quot;/virtualenvs/def/bin/celery&quot;</span>

<span class="c1"># App instance to use</span>
<span class="c1"># comment out this line if you don&#39;t use an app</span>
<span class="nv">CELERY_APP</span><span class="o">=</span><span class="s2">&quot;proj&quot;</span>
<span class="c1"># or fully qualified:</span>
<span class="c1">#CELERY_APP=&quot;proj.tasks:app&quot;</span>

<span class="c1"># Where to chdir at start.</span>
<span class="nv">CELERYBEAT_CHDIR</span><span class="o">=</span><span class="s2">&quot;/opt/Myproject/&quot;</span>

<span class="c1"># Extra arguments to celerybeat</span>
<span class="nv">CELERYBEAT_OPTS</span><span class="o">=</span><span class="s2">&quot;--schedule=/var/run/celery/celerybeat-schedule&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="generic-initd-celerybeat-django-example">
<span id="id2"></span><h4><a class="toc-backref" href="#id14">Example Django configuration</a><a class="headerlink" href="#generic-initd-celerybeat-django-example" title="Permalink to this headline">¶</a></h4>
<p>You should use the same template as above, but make sure the
<code class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> variable is set (and exported), and that
<code class="docutils literal"><span class="pre">CELERYD_CHDIR</span></code> is set to the projects directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="s2">&quot;settings&quot;</span>

<span class="nv">CELERYD_CHDIR</span><span class="o">=</span><span class="s2">&quot;/opt/MyProject&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="generic-initd-celerybeat-options">
<span id="id3"></span><h4><a class="toc-backref" href="#id15">Available options</a><a class="headerlink" href="#generic-initd-celerybeat-options" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><dl class="first docutils">
<dt>CELERY_APP</dt>
<dd>App instance to use (value for <code class="docutils literal"><span class="pre">--app</span></code> argument).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_OPTS</dt>
<dd>Additional arguments to celerybeat, see <cite>celerybeat &#8211;help</cite> for a
list.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_PID_FILE</dt>
<dd>Full path to the PID file. Default is /var/run/celeryd.pid.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_LOG_FILE</dt>
<dd>Full path to the celeryd log file. Default is /var/log/celeryd.log</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_LOG_LEVEL</dt>
<dd>Log level to use for celeryd. Default is INFO.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_USER</dt>
<dd>User to run beat as. Default is current user.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERYBEAT_GROUP</dt>
<dd>Group to run beat as. Default is current user.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_DIRS</dt>
<dd>Always create directories (log directory and pid file directory).
Default is to only create directories when no custom logfile/pidfile set.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_RUNDIR</dt>
<dd>Always create pidfile directory.  By default only enabled when no custom
pidfile location set.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CELERY_CREATE_LOGDIR</dt>
<dd>Always create logfile directory.  By default only enable when no custom
logfile location set.</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="usage-systemd">
<span id="daemon-systemd-generic"></span><h2><a class="toc-backref" href="#id16">Usage systemd</a><a class="headerlink" href="#usage-systemd" title="Permalink to this headline">¶</a></h2>
<div class="section" id="service-file-celery-service">
<span id="generic-systemd-celery"></span><h3><a class="toc-backref" href="#id17">Service file: celery.service</a><a class="headerlink" href="#service-file-celery-service" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"><cite>systemctl {start|stop|restart|status} celery.service</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Configuration file:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">/etc/conf.d/celery</td>
</tr>
</tbody>
</table>
<p>To create a temporary folders for the log and pid files change user and group in
/usr/lib/tmpfiles.d/celery.conf.
To configure user, group, chdir change settings User, Group and WorkingDirectory defines
in /usr/lib/systemd/system/celery.service.</p>
<div class="section" id="generic-systemd-celery-example">
<span id="id4"></span><h4><a class="toc-backref" href="#id18">Example configuration</a><a class="headerlink" href="#generic-systemd-celery-example" title="Permalink to this headline">¶</a></h4>
<p>This is an example configuration for a Python project:</p>
<p><code class="file docutils literal"><span class="pre">/etc/conf.d/celery</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Name of nodes to start</span>
<span class="c1"># here we have a single node</span>
<span class="nv">CELERYD_NODES</span><span class="o">=</span><span class="s2">&quot;w1&quot;</span>
<span class="c1"># or we could have three nodes:</span>
<span class="c1">#CELERYD_NODES=&quot;w1 w2 w3&quot;</span>

<span class="c1"># Absolute or relative path to the &#39;celery&#39; command:</span>
<span class="nv">CELERY_BIN</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin/celery&quot;</span>
<span class="c1">#CELERY_BIN=&quot;/virtualenvs/def/bin/celery&quot;</span>

<span class="c1"># How to call manage.py</span>
<span class="nv">CELERYD_MULTI</span><span class="o">=</span><span class="s2">&quot;multi&quot;</span>

<span class="c1"># Extra command-line arguments to the worker</span>
<span class="nv">CELERYD_OPTS</span><span class="o">=</span><span class="s2">&quot;--time-limit=300 --concurrency=8&quot;</span>

<span class="c1"># %N will be replaced with the first part of the nodename.</span>
<span class="nv">CELERYD_LOG_FILE</span><span class="o">=</span><span class="s2">&quot;/var/log/celery/%N.log&quot;</span>
<span class="nv">CELERYD_PID_FILE</span><span class="o">=</span><span class="s2">&quot;/var/run/celery/%N.pid&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="generic-systemd-celeryd-django-example">
<span id="id5"></span><h4><a class="toc-backref" href="#id19">Example Django configuration</a><a class="headerlink" href="#generic-systemd-celeryd-django-example" title="Permalink to this headline">¶</a></h4>
<p>This is an example configuration for those using <cite>django-celery</cite>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Name of nodes to start</span>
<span class="c1"># here we have a single node</span>
<span class="nv">CELERYD_NODES</span><span class="o">=</span><span class="s2">&quot;w1&quot;</span>
<span class="c1"># or we could have three nodes:</span>
<span class="c1">#CELERYD_NODES=&quot;w1 w2 w3&quot;</span>

<span class="c1"># Absolute path to &quot;manage.py&quot;</span>
<span class="nv">CELERY_BIN</span><span class="o">=</span><span class="s2">&quot;/opt/Myproject/manage.py&quot;</span>

<span class="c1"># How to call manage.py</span>
<span class="nv">CELERYD_MULTI</span><span class="o">=</span><span class="s2">&quot;celery multi&quot;</span>

<span class="c1"># Extra command-line arguments to the worker</span>
<span class="nv">CELERYD_OPTS</span><span class="o">=</span><span class="s2">&quot;--time-limit=300 --concurrency=8&quot;</span>

<span class="c1"># %N will be replaced with the first part of the nodename.</span>
<span class="nv">CELERYD_LOG_FILE</span><span class="o">=</span><span class="s2">&quot;/var/log/celery/%N.log&quot;</span>
<span class="nv">CELERYD_PID_FILE</span><span class="o">=</span><span class="s2">&quot;/var/run/celery/%N.pid&quot;</span>
</pre></div>
</div>
<p>To add an environment variable such as DJANGO_SETTINGS_MODULE use the
Environment in celery.service.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<span id="generic-initd-troubleshooting"></span><h3><a class="toc-backref" href="#id20">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>If you can&#8217;t get the init scripts to work, you should try running
them in <em>verbose mode</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># sh -x /etc/init.d/celeryd start</span>
</pre></div>
</div>
<p>This can reveal hints as to why the service won&#8217;t start.</p>
<p>If the worker starts with &#8220;OK&#8221; but exits almost immediately afterwards
and there is nothing in the log file, then there is probably an error
but as the daemons standard outputs are already closed you&#8217;ll
not be able to see them anywhere.  For this situation you can use
the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">C_FAKEFORK</span></code> environment variable to skip the
daemonization step:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">C_FAKEFORK</span><span class="o">=</span><span class="m">1</span> sh -x /etc/init.d/celeryd start
</pre></div>
</div>
<p>and now you should be able to see the errors.</p>
<p>Commonly such errors are caused by insufficient permissions
to read from, or write to a file, and also by syntax errors
in configuration modules, user modules, 3rd party libraries,
or even from Celery itself (if you&#8217;ve found a bug, in which case
you should <a class="reference internal" href="../contributing.html#reporting-bugs"><span class="std std-ref">report it</span></a>).</p>
</div>
</div>
<div class="section" id="supervisord">
<span id="daemon-supervisord"></span><h2><a class="reference external" href="http://supervisord.org/">supervisord</a><a class="headerlink" href="#supervisord" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://github.com/celery/celery/tree/3.1/extra/supervisord/">extra/supervisord/</a></li>
</ul>
</div>
<div class="section" id="launchd-os-x">
<span id="daemon-launchd"></span><h2><a class="toc-backref" href="#id22">launchd (OS X)</a><a class="headerlink" href="#launchd-os-x" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://github.com/celery/celery/tree/3.1/extra/osx/">extra/osx</a></li>
</ul>
</div>
<div class="section" id="windows">
<span id="daemon-windows"></span><h2><a class="toc-backref" href="#id23">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>See this excellent external tutorial:</p>
<p><a class="reference external" href="http://www.calazan.com/windows-tip-run-applications-in-the-background-using-task-scheduler/">http://www.calazan.com/windows-tip-run-applications-in-the-background-using-task-scheduler/</a></p>
</div>
<div class="section" id="centos">
<h2><a class="toc-backref" href="#id24">CentOS</a><a class="headerlink" href="#centos" title="Permalink to this headline">¶</a></h2>
<p>In CentOS we can take advantage of built-in service helpers, such as the
pid-based status checker function in <code class="docutils literal"><span class="pre">/etc/init.d/functions</span></code>.
See the sample script in <a class="reference external" href="http://github.com/celery/celery/tree/3.1/extra/centos/">http://github.com/celery/celery/tree/3.1/extra/centos/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/celery/celery/celery_128.png" alt="Logo"/>
</a></p>
<div id="donate">
    <b>Donations welcome:</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA2+c723xlntHKQYQR9yn9BEtUhDoUUlnOqhniqvNMWB4k2R0JpVkrNSu5JCbdjNOqDXKHoRfIWe3HXJJMPZBJKFMD5Izprb6xEZlTGaWnlrGXFfkdBaILQQgWYqV0DnuNmtDXCvfYmyu0p1K04wLjAJ1ufnBSP1UaS6BTcoIOOuTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIFg/2qPwa7UCAgah20QLIllcp0VHazYo2C9h8c6gn8MTcTnpW0WFXhz9ylc/i5dCXabkrrLBBfg8NygAuvYRr4k1zdC0AJIgsV/6rSAhehabRvjRDH2EZ8OieqHfIPfkAcTm+JqbS6Z27lXkebYPnJzhkZxW7+ZC6hU/H40JFXChTag8lhqJfZELiOZLWxxilj2mkwlkdMx1YL6lcPAA7ajpAwjsnJYd/9VxLA6MDmcOu+TKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNTEyMTAxOTEzMzBaMCMGCSqGSIb3DQEJBDEWBBTUno4gI/mmaVaGVpgB/CWwQd3DeDANBgkqhkiG9w0BAQEFAASBgFmZ1j1Ss/FNl/JRIOakhBJEdm2KGLH0d2ewwTYIgIkEKSdc5Rg2/2xFS/dglcs5Te3R2GzaqjGlNSKldsk/MgZP/BudpHAASQ09hrfDy5TaBlRRl1Yu0WzGBKcVm/WRh0v2TVV8vBHVGiJD+aY5epgRXXI/XUKD0bp8tVV1T7LS-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debugging.html"
                        title="next chapter">Debugging Tasks Remotely (using pdb)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/daemonizing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging Tasks Remotely (using pdb)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.25 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
  </body>
</html>